<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewInputRecordingDlg</class>
 <widget class="QDialog" name="NewInputRecordingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Input Recording</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="m_mainLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QGroupBox" name="m_recTypeGroup">
       <property name="title">
        <string>Select Recording Type</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="m_recTypeLayout">
          <item>
           <widget class="QRadioButton" name="m_recTypePowerOn">
            <property name="text">
             <string extracomment="Indicates that the input recording that is about to be started will be recorded from the moment the emulation boots on/starts.">Power On</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_recTypeSaveState">
            <property name="text">
             <string extracomment="Indicates that the input recording that is about to be started will be recorded when an accompanying save state is saved.">Save State</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_recTypeWarning">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Be Warned! Making an input recording that starts from a save-state will fail to work on future versions due to save-state versioning.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_filePathLabel">
       <property name="text">
        <string>Select File Path</string>
       </property>
       <property name="buddy">
        <cstring>m_filePathInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="m_filePathLayout">
       <item>
        <widget class="QLineEdit" name="m_filePathInput"/>
       </item>
       <item>
        <widget class="QPushButton" name="m_filePathBrowseBtn">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="m_authorLabel">
       <property name="text">
        <string>Enter Author Name</string>
       </property>
       <property name="buddy">
        <cstring>m_authorInput</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_authorInput"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="m_dlgBtns">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_recTypePowerOn</tabstop>
  <tabstop>m_recTypeSaveState</tabstop>
  <tabstop>m_filePathInput</tabstop>
  <tabstop>m_filePathBrowseBtn</tabstop>
  <tabstop>m_authorInput</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_dlgBtns</sender>
   <signal>accepted()</signal>
   <receiver>NewInputRecordingDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dlgBtns</sender>
   <signal>rejected()</signal>
   <receiver>NewInputRecordingDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
