// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMSD DIALOGEX 0, 0, 316, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USB mass storage device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,54,50,14
    GROUPBOX        "Image file path",IDC_STATIC,6,6,300,36
    EDITTEXT        IDC_EDIT1,12,18,234,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse",IDC_BUTTON1,252,18,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 257, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qemu USB Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,194,184,50,14
    CONTROL         "Enable Logging (for developer use only)",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,144,12
    COMBOBOX        IDC_COMBO1,48,17,198,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 1:",IDC_STATIC,19,19,23,8
    COMBOBOX        IDC_COMBO2,48,35,198,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 2:",IDC_STATIC,19,37,23,8
    LTEXT           "Static",IDC_BUILD_DATE,6,190,114,8
    DEFPUSHBUTTON   "Configure",IDC_CONFIGURE1,198,64,50,14
    DEFPUSHBUTTON   "Configure",IDC_CONFIGURE2,198,82,50,14
    DEFPUSHBUTTON   "OK",IDOK,138,184,50,14
    COMBOBOX        IDC_COMBO_WHEEL_TYPE1,42,144,192,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 1:",IDC_STATIC,12,144,23,8
    GROUPBOX        "Emulated wheel",IDC_STATIC,6,132,240,48
    COMBOBOX        IDC_COMBO_WHEEL_TYPE2,42,162,192,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 2:",IDC_STATIC,12,162,23,8
    GROUPBOX        "Device type",IDC_STATIC,6,6,246,48
    COMBOBOX        IDC_COMBO_API1,48,65,144,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_API2,48,83,144,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device API",IDC_STATIC,6,54,246,48
    LTEXT           "Port 1:",IDC_STATIC,18,66,23,8
    LTEXT           "Port 2:",IDC_STATIC,18,84,23,8
END

IDD_ABOUT DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBabout"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    LTEXT           "USBqemu Driver",IDC_NAME,70,10,54,8
    GROUPBOX        "",IDC_STATIC,5,35,170,43
    LTEXT           "Author: gigaherz <gigaherz@pcsx2.net>",IDC_STATIC,20,20,141,10
    LTEXT           "Parts of this code were originally from the QEMU project.",IDC_STATIC,14,44,149,16
END

IDD_DLGWASAPI DIALOGEX 0, 0, 287, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WASAPI settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,210,50,14
    GROUPBOX        "Audio Input",IDC_STATIC,6,6,270,54
    LTEXT           "Player 1:",IDC_STATIC,12,18,30,8
    LTEXT           "Player 2:",IDC_STATIC,12,36,30,8
    COMBOBOX        IDC_COMBO1,48,18,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,48,36,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1 ms",IDC_STATIC,18,138,16,8
    LTEXT           "1000 ms",IDC_STATIC,240,138,28,8
    GROUPBOX        "Input Buffering",IDC_STATIC,6,108,270,46
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,121,252,15
    EDITTEXT        IDC_BUFFER1,122,138,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Audio Output",IDC_STATIC,6,66,270,36
    COMBOBOX        IDC_COMBO3,48,78,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1 ms",IDC_STATIC,18,186,16,8
    LTEXT           "1000 ms",IDC_STATIC,240,186,28,8
    GROUPBOX        "Output Buffering",IDC_STATIC,6,156,270,46
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,169,252,15
    EDITTEXT        IDC_BUFFER2,122,186,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_EYETOY DIALOGEX 0, 0, 309, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EyeToy settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Device:",IDC_STATIC,7,8,27,8
    COMBOBOX        IDC_COMBO1,40,7,262,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,28,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLGMIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGWASAPI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_EYETOY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGWASAPI, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

