// Microsoft Visual C++ generated resource script.
//
#include "resource_pad.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,237,WS_EX_CLIENTEDGE
    // Input Bindings: 
    PUSHBUTTON      "Select",ID_SELECT,328,34,34,15
    PUSHBUTTON      "Start",ID_START,366,34,34,15
    PUSHBUTTON      "Analog",ID_ANALOG,328,51,34,15
    PUSHBUTTON      "Mouse",ID_MOUSE,366,51,34,15
    GROUPBOX        "Shoulder buttons",IDC_SHOULDER,196,24,108,46
    PUSHBUTTON      "L1",ID_L1,210,34,34,15
    PUSHBUTTON      "R1",ID_R1,254,34,34,15
    PUSHBUTTON      "L2",ID_L2,210,51,34,15
    PUSHBUTTON      "R2",ID_R2,254,51,34,15
    GROUPBOX        "D-Pad",IDC_DPAD,196,70,108,70
    PUSHBUTTON      "Up",ID_DPAD_UP,233,81,34,15
    PUSHBUTTON      "Left",ID_DPAD_LEFT,214,100,34,15
    PUSHBUTTON      "Right",ID_DPAD_RIGHT,252,100,34,15
    PUSHBUTTON      "Down",ID_DPAD_DOWN,233,118,34,15
    GROUPBOX        "Face buttons",IDC_FACE,310,70,108,70
    PUSHBUTTON      "Triangle",ID_TRIANGLE,347,81,34,15
    PUSHBUTTON      "Square",ID_SQUARE,328,100,34,15
    PUSHBUTTON      "Circle",ID_CIRCLE,366,100,34,15
    PUSHBUTTON      "Cross",ID_CROSS,347,119,34,15
    GROUPBOX        "Left Analog Stick",IDC_LSTICK,196,141,108,70
    PUSHBUTTON      "Up",ID_LSTICK_UP,234,152,30,15
    PUSHBUTTON      "Left",ID_LSTICK_LEFT,202,171,30,15
    PUSHBUTTON      "L3",ID_L3,234,171,30,15
    PUSHBUTTON      "Right",ID_LSTICK_RIGHT,266,171,30,15
    PUSHBUTTON      "Down",ID_LSTICK_DOWN,234,191,30,15
    GROUPBOX        "Right Analog Stick",IDC_RSTICK,310,141,108,70
    PUSHBUTTON      "Up",ID_RSTICK_UP,348,152,30,15
    PUSHBUTTON      "Left",ID_RSTICK_LEFT,316,171,30,15
    PUSHBUTTON      "R3",ID_R3,348,171,30,15
    PUSHBUTTON      "Right",ID_RSTICK_RIGHT,380,171,30,15
    PUSHBUTTON      "Down",ID_RSTICK_DOWN,348,191,30,15
    // Force Feedback bindings:
    GROUPBOX        "Add Force Feedback Effect",ID_FORCEFEEDBACK_BOX,196,215,221,30
    COMBOBOX        IDC_FORCEFEEDBACK,202,225,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,304,224,50,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,360,224,50,14
    // Input options:
    PUSHBUTTON      "Quick Setup",ID_QUICK_SETUP,358,7,59,15
    CTEXT           "",IDC_QUICK_SETUP_TEXT,196,7,156,15,WS_BORDER
    CONTROL         "Configure on bind",IDC_CONFIGURE_ON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,266,70,15
    PUSHBUTTON      "Show Special Inputs",ID_SPECIAL_INPUTS,196,249,90,15
    COMBOBOX        IDC_DEVICE_SELECT,304,250,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Special bindings:
    PUSHBUTTON      "Lock Input",ID_LOCK_ALL_INPUT,7,249,58,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,69,249,58,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,131,249,58,15
    PUSHBUTTON      "Turbo",ID_TURBO_KEY,7,265,58,15
    PUSHBUTTON      "Exclude Input",ID_EXCLUDE,131,265,58,15
    // Force Feedback & Input configurations:
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,260,59,15
    PUSHBUTTON      "Reset Configuration",ID_RESET_CONFIG,259,260,72,15
    // Force Feedback configuration:
    GROUPBOX        "",ID_FF,195,9,222,248
    COMBOBOX        IDC_FF_EFFECT,203,23,206,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FF_AXIS1,"msctls_trackbar32",WS_TABSTOP,199,43,214,17
    CONTROL         "Axis 1",IDC_FF_AXIS1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,63,91,10
    CONTROL         "Flip",IDC_FF_AXIS1_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,63,35,10
    EDITTEXT        IDC_FF_AXIS1_SCALE,375,63,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS2,"msctls_trackbar32",WS_TABSTOP,199,79,214,17
    CONTROL         "Axis 2",IDC_FF_AXIS2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,99,91,10
    CONTROL         "Flip",IDC_FF_AXIS2_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,99,35,10
    EDITTEXT        IDC_FF_AXIS2_SCALE,375,99,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS3,"msctls_trackbar32",WS_TABSTOP,199,115,214,17
    CONTROL         "Axis 3",IDC_FF_AXIS3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,135,91,10
    CONTROL         "Flip",IDC_FF_AXIS3_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,135,35,10
    EDITTEXT        IDC_FF_AXIS3_SCALE,375,135,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS4,"msctls_trackbar32",WS_TABSTOP,199,151,214,17
    CONTROL         "Axis 4",IDC_FF_AXIS4_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,171,91,10
    CONTROL         "Flip",IDC_FF_AXIS4_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,171,35,10
    EDITTEXT        IDC_FF_AXIS4_SCALE,375,171,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS5,"msctls_trackbar32",WS_TABSTOP,199,187,214,17
    CONTROL         "Axis 5",IDC_FF_AXIS5_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,207,91,10
    CONTROL         "Flip",IDC_FF_AXIS5_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,207,35,10
    EDITTEXT        IDC_FF_AXIS5_SCALE,375,207,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS6,"msctls_trackbar32",WS_TABSTOP,199,223,214,17
    CONTROL         "Axis 6",IDC_FF_AXIS6_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,243,91,10
    CONTROL         "Flip",IDC_FF_AXIS6_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,243,35,10
    EDITTEXT        IDC_FF_AXIS6_SCALE,375,243,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Test",ID_TEST,335,260,59,15
    // Input configuration:
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,9,222,110
    EDITTEXT        IDC_AXIS_DEVICE,202,22,72,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,20,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL,349,22,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Flip",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,37,27,10
    CONTROL         "Rapid Fire",IDC_RAPID_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,37,44,10
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,51,42,8
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",WS_TABSTOP,240,51,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY,372,53,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,71,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,71,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,372,73,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Skip Dead Zone",IDC_LABEL_SKIP_DEADZONE,202,92,42,16
    CONTROL         "",IDC_SLIDER_SKIP_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,92,131,17
    EDITTEXT        IDC_AXIS_SKIP_DEADZONE,372,94,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Off",IDC_SKIP_DEADZONE_OFF,390,94,20,12
END

IDD_CONFIG_POPN DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,237,WS_EX_CLIENTEDGE
    // Input Bindings:
    PUSHBUTTON      "Select",ID_SELECT,262,25,43,15
    PUSHBUTTON      "Start",ID_START,306,25,43,15
    PUSHBUTTON      "White L",ID_TRIANGLE,196,69,43,15
    PUSHBUTTON      "Yellow L",ID_CIRCLE,218,51,43,15
    PUSHBUTTON      "Green L",ID_R1,240,69,43,15
    PUSHBUTTON      "Blue L",ID_CROSS,262,51,43,15
    PUSHBUTTON      "Red",ID_L1,284,69,43,15
    PUSHBUTTON      "Blue R",ID_SQUARE,306,51,43,15
    PUSHBUTTON      "Green R",ID_R2,328,69,43,15
    PUSHBUTTON      "Yellow R",ID_DPAD_UP,350,51,43,15
    PUSHBUTTON      "White R",ID_L2,372,69,43,15
    // Force Feedback bindings:
    GROUPBOX        "Add Force Feedback Effect",ID_FORCEFEEDBACK_BOX,196,215,221,30
    COMBOBOX        IDC_FORCEFEEDBACK,202,225,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,304,224,50,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,360,224,50,14
    // Input options:
    PUSHBUTTON      "Quick Setup",ID_QUICK_SETUP,358,7,59,15
    CTEXT           "",IDC_QUICK_SETUP_TEXT,196,7,156,15,WS_BORDER
    CONTROL         "Configure on bind",IDC_CONFIGURE_ON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,266,70,15
    PUSHBUTTON      "Show Special Inputs",ID_SPECIAL_INPUTS,196,249,90,15
    COMBOBOX        IDC_DEVICE_SELECT,304,250,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Special bindings:
    PUSHBUTTON      "Lock Input",ID_LOCK_ALL_INPUT,7,249,58,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,69,249,58,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,131,249,58,15
    PUSHBUTTON      "Turbo",ID_TURBO_KEY,7,265,58,15
    PUSHBUTTON      "Exclude Input",ID_EXCLUDE,131,265,58,15
    // Force Feedback & Input configurations:
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,260,59,15
    PUSHBUTTON      "Reset Configuration",ID_RESET_CONFIG,259,260,72,15
    // Force Feedback configuration:
    GROUPBOX        "",ID_FF,195,9,222,248
    COMBOBOX        IDC_FF_EFFECT,203,23,206,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FF_AXIS1,"msctls_trackbar32",WS_TABSTOP,199,43,214,17
    CONTROL         "Axis 1",IDC_FF_AXIS1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,63,91,10
    CONTROL         "Flip",IDC_FF_AXIS1_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,63,35,10
    EDITTEXT        IDC_FF_AXIS1_SCALE,375,63,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS2,"msctls_trackbar32",WS_TABSTOP,199,79,214,17
    CONTROL         "Axis 2",IDC_FF_AXIS2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,99,91,10
    CONTROL         "Flip",IDC_FF_AXIS2_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,99,35,10
    EDITTEXT        IDC_FF_AXIS2_SCALE,375,99,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS3,"msctls_trackbar32",WS_TABSTOP,199,115,214,17
    CONTROL         "Axis 3",IDC_FF_AXIS3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,135,91,10
    CONTROL         "Flip",IDC_FF_AXIS3_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,135,35,10
    EDITTEXT        IDC_FF_AXIS3_SCALE,375,135,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS4,"msctls_trackbar32",WS_TABSTOP,199,151,214,17
    CONTROL         "Axis 4",IDC_FF_AXIS4_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,171,91,10
    CONTROL         "Flip",IDC_FF_AXIS4_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,171,35,10
    EDITTEXT        IDC_FF_AXIS4_SCALE,375,171,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS5,"msctls_trackbar32",WS_TABSTOP,199,187,214,17
    CONTROL         "Axis 5",IDC_FF_AXIS5_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,207,91,10
    CONTROL         "Flip",IDC_FF_AXIS5_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,207,35,10
    EDITTEXT        IDC_FF_AXIS5_SCALE,375,207,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS6,"msctls_trackbar32",WS_TABSTOP,199,223,214,17
    CONTROL         "Axis 6",IDC_FF_AXIS6_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,243,91,10
    CONTROL         "Flip",IDC_FF_AXIS6_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,243,35,10
    EDITTEXT        IDC_FF_AXIS6_SCALE,375,243,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Test",ID_TEST,335,260,59,15
    // Input configuration:
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,9,222,110
    EDITTEXT        IDC_AXIS_DEVICE,202,22,72,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,20,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL,349,22,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Flip",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,37,27,10
    CONTROL         "Rapid Fire",IDC_RAPID_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,37,44,10
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,51,42,8
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",WS_TABSTOP,240,51,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY,372,53,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,71,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,71,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,372,73,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Skip Dead Zone",IDC_LABEL_SKIP_DEADZONE,202,92,42,16
    CONTROL         "",IDC_SLIDER_SKIP_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,92,131,17
    EDITTEXT        IDC_AXIS_SKIP_DEADZONE,372,94,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Off",IDC_SKIP_DEADZONE_OFF,390,94,20,12
END

IDD_CONFIG_GUITAR DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,237,WS_EX_CLIENTEDGE
    // Input Bindings:
    PUSHBUTTON      "Fret 1",ID_R2,283,30,45,15
    PUSHBUTTON      "Fret 2",ID_CIRCLE,283,53,45,15
    PUSHBUTTON      "Fret 3",ID_TRIANGLE,283,76,45,15
    PUSHBUTTON      "Fret 4",ID_CROSS,283,99,45,15
    PUSHBUTTON      "Fret 5",ID_SQUARE,283,122,45,15
    PUSHBUTTON      "Start",ID_START,256,145,45,15
    PUSHBUTTON      "Select/Tilt",ID_SELECT,307,145,45,15
    PUSHBUTTON      "Whammy Bar Up",ID_LSTICK_UP,219,168,69,15
    PUSHBUTTON      "Whammy Bar Down",ID_LSTICK_DOWN,219,191,69,15
    PUSHBUTTON      "Strum Bar Up",ID_DPAD_UP,336,168,58,15
    PUSHBUTTON      "Strum Bar Down",ID_DPAD_DOWN,336,191,58,15
    // Force Feedback bindings:
    GROUPBOX        "Add Force Feedback Effect",ID_FORCEFEEDBACK_BOX,196,215,221,30
    COMBOBOX        IDC_FORCEFEEDBACK,202,225,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,304,224,50,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,360,224,50,14
    // Input options:
    PUSHBUTTON      "Quick Setup",ID_QUICK_SETUP,358,7,59,15
    CTEXT           "",IDC_QUICK_SETUP_TEXT,196,7,156,15,WS_BORDER
    CONTROL         "Configure on bind",IDC_CONFIGURE_ON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,266,70,15
    PUSHBUTTON      "Show Special Inputs",ID_SPECIAL_INPUTS,196,249,90,15
    COMBOBOX        IDC_DEVICE_SELECT,304,250,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Special bindings:
    PUSHBUTTON      "Lock Input",ID_LOCK_ALL_INPUT,7,249,58,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,69,249,58,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,131,249,58,15
    PUSHBUTTON      "Turbo",ID_TURBO_KEY,7,265,58,15
    PUSHBUTTON      "Exclude Input",ID_EXCLUDE,131,265,58,15
    // Force Feedback & Input configurations:
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,260,59,15
    PUSHBUTTON      "Reset Configuration",ID_RESET_CONFIG,259,260,72,15
    // Force Feedback configuration:
    GROUPBOX        "",ID_FF,195,9,222,248
    COMBOBOX        IDC_FF_EFFECT,203,23,206,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FF_AXIS1,"msctls_trackbar32",WS_TABSTOP,199,43,214,17
    CONTROL         "Axis 1",IDC_FF_AXIS1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,63,91,10
    CONTROL         "Flip",IDC_FF_AXIS1_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,63,35,10
    EDITTEXT        IDC_FF_AXIS1_SCALE,375,63,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS2,"msctls_trackbar32",WS_TABSTOP,199,79,214,17
    CONTROL         "Axis 2",IDC_FF_AXIS2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,99,91,10
    CONTROL         "Flip",IDC_FF_AXIS2_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,99,35,10
    EDITTEXT        IDC_FF_AXIS2_SCALE,375,99,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS3,"msctls_trackbar32",WS_TABSTOP,199,115,214,17
    CONTROL         "Axis 3",IDC_FF_AXIS3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,135,91,10
    CONTROL         "Flip",IDC_FF_AXIS3_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,135,35,10
    EDITTEXT        IDC_FF_AXIS3_SCALE,375,135,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS4,"msctls_trackbar32",WS_TABSTOP,199,151,214,17
    CONTROL         "Axis 4",IDC_FF_AXIS4_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,171,91,10
    CONTROL         "Flip",IDC_FF_AXIS4_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,171,35,10
    EDITTEXT        IDC_FF_AXIS4_SCALE,375,171,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS5,"msctls_trackbar32",WS_TABSTOP,199,187,214,17
    CONTROL         "Axis 5",IDC_FF_AXIS5_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,207,91,10
    CONTROL         "Flip",IDC_FF_AXIS5_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,207,35,10
    EDITTEXT        IDC_FF_AXIS5_SCALE,375,207,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS6,"msctls_trackbar32",WS_TABSTOP,199,223,214,17
    CONTROL         "Axis 6",IDC_FF_AXIS6_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,243,91,10
    CONTROL         "Flip",IDC_FF_AXIS6_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,243,35,10
    EDITTEXT        IDC_FF_AXIS6_SCALE,375,243,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Test",ID_TEST,335,260,59,15
    // Input configuration:
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,9,222,110
    EDITTEXT        IDC_AXIS_DEVICE,202,22,72,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,20,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL,349,22,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Flip",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,37,27,10
    CONTROL         "Rapid Fire",IDC_RAPID_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,37,44,10
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,51,42,8
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",WS_TABSTOP,240,51,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY,372,53,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,71,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,71,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,372,73,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Skip Dead Zone",IDC_LABEL_SKIP_DEADZONE,202,92,42,16
    CONTROL         "",IDC_SLIDER_SKIP_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,92,131,17
    EDITTEXT        IDC_AXIS_SKIP_DEADZONE,372,94,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Off",IDC_SKIP_DEADZONE_OFF,390,94,20,12
END

IDD_CONFIG_PS1_MOUSE DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,237,WS_EX_CLIENTEDGE
    // Input bindings:
    PUSHBUTTON      "Mouse",ID_MOUSE,379,28,34,15
    GROUPBOX        "Mouse buttons",IDC_FACE,242,46,124,34
    PUSHBUTTON      "Left-click",ID_CIRCLE,256,57,45,15
    PUSHBUTTON      "Right-click",ID_CROSS,307,57,45,15
    GROUPBOX        "Mouse Axis",IDC_LSTICK,242,81,124,74
    PUSHBUTTON      "X-axis Left",ID_LSTICK_LEFT,256,112,45,15
    PUSHBUTTON      "X-axis Right",ID_LSTICK_RIGHT,307,112,45,15
    PUSHBUTTON      "Y-axis Up",ID_LSTICK_UP,283,92,45,15
    PUSHBUTTON      "Y-axis Down",ID_LSTICK_DOWN,283,132,45,15
    // Force Feedback bindings:
    GROUPBOX        "Add Force Feedback Effect",ID_FORCEFEEDBACK_BOX,196,215,221,30
    COMBOBOX        IDC_FORCEFEEDBACK,202,225,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,304,224,50,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,360,224,50,14
    // Input options:
    PUSHBUTTON      "Quick Setup",ID_QUICK_SETUP,358,7,59,15
    CTEXT           "",IDC_QUICK_SETUP_TEXT,196,7,156,15,WS_BORDER
    CONTROL         "Configure on bind",IDC_CONFIGURE_ON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,266,70,15
    PUSHBUTTON      "Show Special Inputs",ID_SPECIAL_INPUTS,196,249,90,15
    COMBOBOX        IDC_DEVICE_SELECT,304,250,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Special bindings:
    PUSHBUTTON      "Lock Input",ID_LOCK_ALL_INPUT,7,249,58,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,69,249,58,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,131,249,58,15
    PUSHBUTTON      "Turbo",ID_TURBO_KEY,7,265,58,15
    PUSHBUTTON      "Exclude Input",ID_EXCLUDE,131,265,58,15
    // Force Feedback & Input configurations:
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,260,59,15
    PUSHBUTTON      "Reset Configuration",ID_RESET_CONFIG,259,260,72,15
    // Input configuration:
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,9,222,110
    EDITTEXT        IDC_AXIS_DEVICE,202,22,72,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,20,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL,349,22,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Flip",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,37,27,10
    CONTROL         "Rapid Fire",IDC_RAPID_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,37,44,10
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,51,42,8
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",WS_TABSTOP,240,51,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY,372,53,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,71,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,71,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,372,73,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Skip Dead Zone",IDC_LABEL_SKIP_DEADZONE,202,92,42,16
    CONTROL         "",IDC_SLIDER_SKIP_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,92,131,17
    EDITTEXT        IDC_AXIS_SKIP_DEADZONE,372,94,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Off",IDC_SKIP_DEADZONE_OFF,390,94,20,12
END

IDD_CONFIG_NEGCON DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BINDINGS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,237,WS_EX_CLIENTEDGE
    // Input bindings:
    GROUPBOX        "Shoulder buttons",IDC_SHOULDER,220,30,173,34
    PUSHBUTTON      "Analog L",ID_L1,233,41,34,15
    PUSHBUTTON      "Digital R",ID_R1,346,41,34,15
    GROUPBOX        "D-Pad",IDC_DPAD,196,65,108,70
    PUSHBUTTON      "Up",ID_DPAD_UP,233,76,34,15
    PUSHBUTTON      "Left",ID_DPAD_LEFT,214,95,34,15
    PUSHBUTTON      "Right",ID_DPAD_RIGHT,252,95,34,15
    PUSHBUTTON      "Down",ID_DPAD_DOWN,233,114,34,15
    GROUPBOX        "Digital Face buttons",IDC_FACE,310,65,108,34
    PUSHBUTTON      "B",ID_TRIANGLE,327,76,34,15
    PUSHBUTTON      "A",ID_CIRCLE,367,76,34,15
    GROUPBOX        "Analog Face buttons",IDC_FACE_ANALOG,310,101,108,34
    PUSHBUTTON      "II",ID_SQUARE,327,112,34,15
    PUSHBUTTON      "I",ID_CROSS,367,112,34,15
    GROUPBOX        "Analog Rotating Section",IDC_LSTICK,247,136,124,34
    PUSHBUTTON      "Left",ID_LSTICK_LEFT,261,147,30,15
    PUSHBUTTON      "Right",ID_LSTICK_RIGHT,327,147,30,15
    PUSHBUTTON      "Start",ID_START,207,139,34,15
    PUSHBUTTON      "Mouse",ID_MOUSE,207,158,34,15
    // Force Feedback bindings:
    GROUPBOX        "Add Force Feedback Effect",ID_FORCEFEEDBACK_BOX,196,215,221,30
    COMBOBOX        IDC_FORCEFEEDBACK,202,225,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,304,224,50,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,360,224,50,14
    // Input options:
    PUSHBUTTON      "Quick Setup",ID_QUICK_SETUP,358,7,59,15
    CTEXT           "",IDC_QUICK_SETUP_TEXT,196,7,156,15,WS_BORDER
    CONTROL         "Configure on bind",IDC_CONFIGURE_ON_BIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,266,70,15
    PUSHBUTTON      "Show Special Inputs",ID_SPECIAL_INPUTS,196,249,90,15
    COMBOBOX        IDC_DEVICE_SELECT,304,250,113,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Special bindings:
    PUSHBUTTON      "Lock Input",ID_LOCK_ALL_INPUT,7,249,58,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,69,249,58,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,131,249,58,15
    PUSHBUTTON      "Turbo",ID_TURBO_KEY,7,265,58,15
    PUSHBUTTON      "Exclude Input",ID_EXCLUDE,131,265,58,15
    // Force Feedback & Input configurations:
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,260,59,15
    PUSHBUTTON      "Reset Configuration",ID_RESET_CONFIG,259,260,72,15
    // Input configuration:
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,9,222,110
    EDITTEXT        IDC_AXIS_DEVICE,202,22,72,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,20,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL,349,22,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Flip",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,37,27,10
    CONTROL         "Rapid Fire",IDC_RAPID_FIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,37,44,10
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,51,42,8
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",WS_TABSTOP,240,51,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY,372,53,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,71,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,71,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,372,73,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Skip Dead Zone",IDC_LABEL_SKIP_DEADZONE,202,92,42,16
    CONTROL         "",IDC_SLIDER_SKIP_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,92,131,17
    EDITTEXT        IDC_AXIS_SKIP_DEADZONE,372,94,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    LTEXT           "Off",IDC_SKIP_DEADZONE_OFF,390,94,20,12
END

IDD_GENERAL DIALOGEX 0, 0, 424, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input APIs",IDC_STATIC,7,0,410,133
    GROUPBOX        "Keyboard API",IDC_STATIC,16,16,192,39
    CONTROL         "Windows messaging (Recommended)",IDC_KB_WM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,28,137,10
    CONTROL         "Raw input",IDC_KB_RAW,"Button",BS_AUTORADIOBUTTON,22,40,112,10
    GROUPBOX        "Game Device APIs",IDC_STATIC,16,59,191,62
    CONTROL         "DirectInput (Legacy)",IDC_G_DI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,71,100,10
    CONTROL         "XInput (Modern)",IDC_G_XI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,82,100,10
    CONTROL         "DualShock 3 native mode (Requires libusb)",IDC_G_DS3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,94,155,10
    CONTROL         "Monitor when in background",IDC_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,105,107,10
    GROUPBOX        "Mouse API",IDC_STATIC,216,16,192,61
    CONTROL         "Windows messaging (Recommended)",IDC_M_WM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,27,137,10
    CONTROL         "Raw input",IDC_M_RAW,"Button",BS_AUTORADIOBUTTON,223,39,112,10
    CONTROL         "Disable",IDC_M_DISABLE,"Button",BS_AUTORADIOBUTTON,223,51,39,10
    CONTROL         "Start without mouse focus",IDC_MOUSE_UNFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,63,98,10
    GROUPBOX        "Pads",IDC_STATIC,7,142,410,62
    CONTROL         "Port 1 Multitap",IDC_MULTITAP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,152,63,10
    CONTROL         "Port 2 Multitap",IDC_MULTITAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,164,63,10
    CONTROL         "Multiple bindings",IDC_MULTIPLE_BINDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,176,66,10
    CONTROL         "",IDC_PAD_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,81,151,183,48,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_PAD_TYPE,270,151,140,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device Diagnostics",IDC_STATIC,78,206,264,74
    CONTROL         "",IDC_DIAG_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,84,217,252,57,WS_EX_CLIENTEDGE
    GROUPBOX        "Hacks and advanced features",IDC_STATIC,216,82,192,39
    CONTROL         "Enable logging",IDC_DEBUG_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,94,79,10
    CONTROL         "Guitar Hero 2 Hack",IDC_GH2_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,106,79,10
    PUSHBUTTON      "Restore Defaults",ID_RESTORE_DEFAULTS,306,168,62,15
    PUSHBUTTON      "Load Bindings",ID_LOAD,271,186,62,15
    PUSHBUTTON      "Save Bindings",ID_SAVE,345,186,62,15
END

IDD_DIAG DIALOGEX 0, 0, 190, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DIAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,176,164,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_CONFIG_POPN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_CONFIG_GUITAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_CONFIG_PS1_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_CONFIG_NEGCON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
    END

    IDD_DIAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_INI1                RCDATA                  "Default.ini"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED