// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxresmw.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 310, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2 Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,101,238,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,157,238,50,14,NOT WS_TABSTOP
    GROUPBOX        "Mixing Settings",IDC_STATIC,6,5,145,115
    LTEXT           "Interpolation:",IDC_STATIC,12,16,61,10,NOT WS_GROUP
    COMBOBOX        IDC_INTERPOLATE,14,26,129,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Disable Effects Processing",IDC_EFFECTS_DISABLE,14,47,126,10
    LTEXT           "(speedup!) Skips reverb effects processing, but won't sound as good in most games.",IDC_STATIC,26,59,110,36
    CONTROL         "Use the de-alias filter",IDC_DEALIASFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,126,10
    LTEXT           "(overemphasizes the highs)",IDC_STATIC,26,104,114,12,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,6,123,145,45
    CHECKBOX        "Enable Debug Options",IDC_DEBUG_ENABLE,14,135,118,10,NOT WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_OPEN_CONFIG_DEBUG,14,147,52,13
    GROUPBOX        "Output Settings",IDC_STATIC,157,5,145,225
    LTEXT           "Module:",IDC_STATIC,163,16,50,9,NOT WS_GROUP
    COMBOBOX        IDC_OUTPUT,165,26,129,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_OUTCONF,165,42,52,13
    LTEXT           "Volume:",IDC_STATIC,192,61,27,8,NOT WS_GROUP
    CTEXT           "100%",IDC_VOLUME_LABEL,226,61,58,9
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,165,72,129,10
    LTEXT           "Latency:",IDC_STATIC,190,86,29,8,NOT WS_GROUP
    CTEXT           "100 ms (avg)",IDC_LATENCY_LABEL,227,86,58,9
    CONTROL         "Slider2",IDC_LATENCY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,165,96,129,10
    CONTROL         "Synchronizing Mode:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,163,116,133,8
    COMBOBOX        IDC_SYNCHMODE,165,126,129,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced...",IDC_OPEN_CONFIG_SOUNDTOUCH,165,142,52,13
    LTEXT           "Audio Expansion Mode:",IDC_SPEAKERS_TEXT,163,162,137,10,NOT WS_GROUP
    COMBOBOX        IDC_SPEAKERS,165,172,129,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use a Winamp DSP plugin",IDC_DSP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,195,129,11
    LTEXT           "(currently requires manual configuration via the ini file)",IDC_STATIC,177,207,100,20
END

IDD_DEBUG DIALOGEX 0, 0, 303, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2 Debug"
FONT 9, "Lucida Console", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,246,451,50,14
END

IDD_WAVEOUT DIALOGEX 0, 0, 170, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WaveOut Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,100,50,14
    COMBOBOX        IDC_DS_DEVICE,6,13,159,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WaveOut Device:",IDC_STATIC,4,3,60,8
    LTEXT           "Number of Buffers",IDC_STATIC,4,39,61,15
    CONTROL         "",IDC_BUFFERS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,71,48,94,10
    LTEXT           "Use extra buffers if you are experiencing loopy or studdery audio even when games run at high FPS.",IDC_STATIC,8,66,151,27
    CTEXT           "8  (80 ms latency)",IDC_LATENCY_LABEL,70,37,95,11
END

IDD_CONFIG_SOUNDTOUCH DIALOGEX 0, 0, 206, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soundtouch Advanced Configuration - SPU2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,201,50,14
    CTEXT           "These are advanced configuration options for fine tuning time stretching behavior.  Larger values are better for slowdown, while smaller values are better for speed-up (better than 60fps).\n\nAll options are in milliseconds (ms).",IDC_STATIC,5,5,196,52
    CONTROL         "",IDC_SEQLEN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,98,105,10
    CTEXT           "Sequence Length",IDC_STATIC,72,86,64,9
    CONTROL         "",IDC_SEEKWIN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,134,105,10
    CTEXT           "Seekwindow Size",IDC_STATIC,70,123,66,9
    CONTROL         "",IDC_OVERLAP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,168,105,10
    CTEXT           "Overlap",IDC_STATIC,86,160,34,9
    LTEXT           "20",IDC_STATIC,50,110,9,8
    LTEXT           "100",IDC_STATIC,146,110,13,8
    LTEXT           "10",IDC_STATIC,50,147,9,8
    LTEXT           "30",IDC_STATIC,146,147,9,8
    LTEXT           "5",IDC_STATIC,52,182,8,8
    LTEXT           "15",IDC_STATIC,146,182,9,8
    PUSHBUTTON      "Reset Defaults",IDC_RESET_DEFAULTS,61,62,82,12
END

IDD_CONFIG_DEBUG DIALOGEX 0, 0, 292, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2 Debugging Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,217,50,14
    GROUPBOX        "",IDC_STATIC,5,5,135,93
    GROUPBOX        "Logfile-only Logs",IDC_STATIC,151,5,136,53
    GROUPBOX        "Dumps (on close)",IDC_STATIC,151,60,135,54
    CONTROL         "Show In Console",IDC_MSGSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,5,69,10
    CHECKBOX        "KeyOn/Off Events",IDC_MSGKEY,17,18,74,9,NOT WS_TABSTOP
    CONTROL         "Voice Stop Events",IDC_MSGVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,75,9
    CONTROL         "DMA Operations",IDC_MSGDMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,68,9
    CONTROL         "AutoDMA Operations",IDC_MSGADMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,83,9
    CONTROL         "Buffer Over/Underruns",IDC_DBG_OVERRUNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,97,9
    CONTROL         "ADPCM Cache Statistics",IDC_DBG_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,114,9
    CHECKBOX        "Dump Core and Voice State",IDC_DUMPCORE,159,74,104,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Memory Contents",IDC_DUMPMEM,159,87,91,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Register Data",IDC_DUMPREGS,159,100,80,10,NOT WS_TABSTOP
    CHECKBOX        "Log Register/DMA Actions",IDC_LOGREGS,159,18,101,10,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "Log DMA Writes",IDC_LOGDMA,159,31,68,10,NOT WS_TABSTOP
    CHECKBOX        "Log Audio Output",IDC_LOGWAVE,159,44,71,10,NOT WS_TABSTOP
    LTEXT           "Note: This is a non-devel build.  For performance reasons, some logging options are disabled; and only available in devel/debug builds.",IDC_MSG_PUBLIC_BUILD,9,187,174,30
    GROUPBOX        "Others",IDC_DEBUG_OTHERS,5,104,135,68
    CONTROL         "Show Core Activity",IDC_DEBUG_VISUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,116,90,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 314
        VERTGUIDE, 218
        VERTGUIDE, 282
        BOTTOMMARGIN, 292
        HORZGUIDE, 268
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 465
    END

    IDD_WAVEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 165
        TOPMARGIN, 3
        BOTTOMMARGIN, 118
    END

    IDD_CONFIG_SOUNDTOUCH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 201
        TOPMARGIN, 5
        BOTTOMMARGIN, 218
    END

    IDD_CONFIG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 287
        TOPMARGIN, 5
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTAUDIO DIALOGEX 0, 0, 316, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portaudio Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,144,50,14
    COMBOBOX        IDC_PA_HOSTAPI,7,17,95,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host API:",IDC_STATIC,7,7,32,8
    COMBOBOX        IDC_PA_DEVICE,108,17,201,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Name:",IDC_STATIC,107,7,45,8
    CONTROL         "",IDC_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,96,93,155,10
    LTEXT           "NOTE: Depending on the hardware and drivers, the suggested manual latency might not be used, and portaudio will choose the closest possible value.",IDC_STATIC,12,111,286,19
    CTEXT           "20ms",IDC_LATENCY_LABEL,264,93,35,11
    GROUPBOX        "Output Latency",IDC_STATIC,7,57,302,79
    CONTROL         "Use smallest possible (may cause issues if the actual value is too small)",IDC_MINIMIZE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,75,258,10
    CONTROL         "Use this latency:",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,12,93,69,10
    CONTROL         "WASAPI Exclusive Mode",IDC_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PORTAUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""svnrev.h""\r\n"
    "#include ""afxresmw.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////


