// Microsoft Visual C++ generated resource script.
//
#include "versionproxy.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "versionproxy.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 670, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "AXIS",IDC_GROUP1,6,6,186,12
    GROUPBOX        "STEER LEFT",IDC_GROUP4,6,18,186,36
    LTEXT           "1/1/1/1",IDC_LABEL0,12,42,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS0,78,30,54,18
    PUSHBUTTON      "DELETE",IDC_DEL0,132,30,54,18
    GROUPBOX        "STEER RIGHT",IDC_GROUP5,6,54,186,36
    LTEXT           "1/1/1/1",IDC_LABEL1,12,78,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS1,78,66,54,18
    PUSHBUTTON      "DELETE",IDC_DEL1,132,66,54,18
    GROUPBOX        "THROTTLE",IDC_GROUP6,6,90,186,36
    LTEXT           "1/1/1/1",IDC_LABEL2,12,114,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS2,78,102,54,18
    PUSHBUTTON      "DELETE",IDC_DEL2,132,102,54,18
    GROUPBOX        "BRAKE",IDC_GROUP7,6,126,186,36
    LTEXT           "1/1/1/1",IDC_LABEL3,12,150,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS3,78,138,54,18
    PUSHBUTTON      "DELETE",IDC_DEL3,132,138,54,18
    GROUPBOX        "HAT UP",IDC_GROUP8,6,162,186,36
    LTEXT           "1/1/1/1",IDC_LABEL4,12,186,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS4,78,174,54,18
    PUSHBUTTON      "DELETE",IDC_DEL4,132,174,54,18
    GROUPBOX        "HAT DOWN",IDC_GROUP9,6,198,186,36
    LTEXT           "1/1/1/1",IDC_LABEL5,12,222,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS5,78,210,54,18
    PUSHBUTTON      "DELETE",IDC_DEL5,132,210,54,18
    GROUPBOX        "HAT LEFT",IDC_GROUP10,6,234,186,36
    LTEXT           "1/1/1/1",IDC_LABEL6,12,258,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS6,78,246,54,18
    PUSHBUTTON      "DELETE",IDC_DEL6,132,246,54,18
    GROUPBOX        "HAT RIGHT",IDC_GROUP11,6,270,186,36
    LTEXT           "1/1/1/1",IDC_LABEL7,12,294,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS7,78,282,54,18
    PUSHBUTTON      "DELETE",IDC_DEL7,132,282,54,18
    CTEXT           "BUTTON",IDC_GROUP2,198,6,240,12
    GROUPBOX        "SQUARE / X / GREEN",IDC_GROUP12,198,18,120,48
    LTEXT           "1/1/1/1",IDC_LABEL8,204,54,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS8,204,30,54,18
    PUSHBUTTON      "DELETE",IDC_DEL8,258,30,54,18
    GROUPBOX        "TRIANGLE / Y / YELLOW",IDC_GROUP13,318,18,120,48
    LTEXT           "1/1/1/1",IDC_LABEL9,324,54,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS9,324,30,54,18
    PUSHBUTTON      "DELETE",IDC_DEL9,378,30,54,18
    GROUPBOX        "CROSS / A / BLUE",IDC_GROUP14,198,66,120,48
    LTEXT           "1/1/1/1",IDC_LABEL10,204,102,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS10,204,78,54,18
    PUSHBUTTON      "DELETE",IDC_DEL10,258,78,54,18
    GROUPBOX        "CIRCLE / B / RED",IDC_GROUP15,318,66,120,48
    LTEXT           "1/1/1/1",IDC_LABEL11,324,102,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS11,324,78,54,18
    PUSHBUTTON      "DELETE",IDC_DEL11,378,78,54,18
    GROUPBOX        "L1 / L",IDC_GROUP16,198,114,120,48
    LTEXT           "1/1/1/1",IDC_LABEL12,204,150,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS12,204,126,54,18
    PUSHBUTTON      "DELETE",IDC_DEL12,258,126,54,18
    GROUPBOX        "R1 / R / ORANGE",IDC_GROUP17,318,114,120,48
    LTEXT           "1/1/1/1",IDC_LABEL13,324,150,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS13,324,126,54,18
    PUSHBUTTON      "DELETE",IDC_DEL13,378,126,54,18
    GROUPBOX        "L2",IDC_GROUP18,198,162,120,48
    LTEXT           "1/1/1/1",IDC_LABEL14,204,198,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS14,204,174,54,18
    PUSHBUTTON      "DELETE",IDC_DEL14,258,174,54,18
    GROUPBOX        "R2",IDC_GROUP19,318,162,120,48
    LTEXT           "1/1/1/1",IDC_LABEL15,324,198,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS15,324,174,54,18
    PUSHBUTTON      "DELETE",IDC_DEL15,378,174,54,18
    GROUPBOX        "L3",IDC_GROUP20,198,210,120,48
    LTEXT           "1/1/1/1",IDC_LABEL16,204,246,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS16,204,222,54,18
    PUSHBUTTON      "DELETE",IDC_DEL16,258,222,54,18
    GROUPBOX        "R3",IDC_GROUP22,318,210,120,48
    LTEXT           "1/1/1/1",IDC_LABEL17,324,246,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS17,324,222,54,18
    PUSHBUTTON      "DELETE",IDC_DEL17,378,222,54,18
    GROUPBOX        "SELECT",IDC_GROUP24,198,258,120,48
    LTEXT           "1/1/1/1",IDC_LABEL18,204,294,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS18,204,270,54,18
    PUSHBUTTON      "DELETE",IDC_DEL18,258,270,54,18
    GROUPBOX        "START",IDC_GROUP25,318,258,120,48
    LTEXT           "1/1/1/1",IDC_LABEL19,324,294,66,8
    PUSHBUTTON      "REASSIGN",IDC_ASS19,324,270,54,18
    PUSHBUTTON      "DELETE",IDC_DEL19,378,270,54,18
    CTEXT           "GLOBAL OPTIONS",IDC_GROUP3,444,6,222,12
    GROUPBOX        "FILTER/TEST",IDC_GROUP21,444,18,222,150
    COMBOBOX        IDC_COMBO1,450,30,114,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE,"Static",SS_OWNERDRAW | WS_BORDER,450,48,114,96
    LTEXT           "LINEARITY",IDC_LINEAR,576,30,78,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,42,90,24
    LTEXT           "OFFSET",IDC_OFFSET,576,72,78,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,84,90,24
    LTEXT           "DEAD-ZONE",IDC_DEADZONE,576,114,78,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,126,90,24
    RTEXT           "Defaults",IDC_STATIC,450,150,36,12
    COMBOBOX        IDC_COMBO3,492,150,72,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FORCE FEEDBACK",IDC_GROUP26,444,168,222,108
    LTEXT           "Device",IDC_STATIC,450,180,36,12,NOT WS_VISIBLE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,492,180,102,51,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "TEST ",IDC_BUTTON1,600,180,30,12
    LTEXT           "GAIN",IDC_STATIC,486,204,18,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,510,198,102,23
    LTEXT           "FORCE MULTI",IDC_STATIC,456,228,48,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,510,223,102,23
    CONTROL         "INVERT FORCES",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,249,65,12
    CONTROL         "USE RAMP FOR VARIABLE (0x8) EFFECT",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,519,250,144,12
    PUSHBUTTON      "Reset Defaults",IDC_BUTTON3,594,261,60,12,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,498,282,80,20
    PUSHBUTTON      "Cancel",IDCANCEL,582,282,80,20
END

IDD_DLG_BUZZ DIALOGEX 0, 0, 407, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buzz device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Controller#1",IDC_STATIC,5,5,99,135
    LTEXT           "Red",IDC_BZ_CTL1_LBL1,10,15,38,8
    LTEXT           "Blue",IDC_BZ_CTL1_LBL2,10,40,38,8
    LTEXT           "Orange",IDC_BZ_CTL1_LBL3,10,65,38,8
    LTEXT           "Green",IDC_BZ_CTL1_LBL4,10,90,38,8
    LTEXT           "Yellow",IDC_BZ_CTL1_LBL5,10,115,38,8
    LTEXT           "1/1/1/1",IDC_LABEL0,10,27,38,8
    LTEXT           "1/1/1/1",IDC_LABEL4,10,52,38,8
    LTEXT           "1/1/1/1",IDC_LABEL3,10,77,38,8
    LTEXT           "1/1/1/1",IDC_LABEL2,10,102,38,8
    LTEXT           "1/1/1/1",IDC_LABEL1,10,127,38,8
    PUSHBUTTON      "Add",IDC_ASS0,55,15,20,20
    PUSHBUTTON      "Del",IDC_DEL0,80,15,20,20
    PUSHBUTTON      "Add",IDC_ASS4,55,40,20,20
    PUSHBUTTON      "Del",IDC_DEL4,80,40,20,20
    PUSHBUTTON      "Add",IDC_ASS3,55,65,20,20
    PUSHBUTTON      "Del",IDC_DEL3,80,65,20,20
    PUSHBUTTON      "Add",IDC_ASS2,55,90,20,20
    PUSHBUTTON      "Del",IDC_DEL2,80,90,20,20
    PUSHBUTTON      "Add",IDC_ASS1,55,115,20,20
    PUSHBUTTON      "Del",IDC_DEL1,80,115,20,20
    GROUPBOX        "Controller#2",IDC_STATIC,105,5,99,135
    LTEXT           "Red",IDC_BZ_CTL2_LBL1,110,15,38,8
    LTEXT           "Blue",IDC_BZ_CTL2_LBL2,110,40,38,8
    LTEXT           "Orange",IDC_BZ_CTL2_LBL3,110,65,38,8
    LTEXT           "Green",IDC_BZ_CTL2_LBL4,110,90,38,8
    LTEXT           "Yellow",IDC_BZ_CTL2_LBL5,110,115,38,8
    LTEXT           "1/1/1/1",IDC_LABEL5,110,27,38,8
    LTEXT           "1/1/1/1",IDC_LABEL9,110,52,38,8
    LTEXT           "1/1/1/1",IDC_LABEL8,110,77,38,8
    LTEXT           "1/1/1/1",IDC_LABEL7,110,102,38,8
    LTEXT           "1/1/1/1",IDC_LABEL6,110,127,38,8
    PUSHBUTTON      "Add",IDC_ASS5,155,15,20,20
    PUSHBUTTON      "Del",IDC_DEL5,180,15,20,20
    PUSHBUTTON      "Add",IDC_ASS9,155,40,20,20
    PUSHBUTTON      "Del",IDC_DEL9,180,40,20,20
    PUSHBUTTON      "Add",IDC_ASS8,155,65,20,20
    PUSHBUTTON      "Del",IDC_DEL8,180,65,20,20
    PUSHBUTTON      "Add",IDC_ASS7,155,90,20,20
    PUSHBUTTON      "Del",IDC_DEL7,180,90,20,20
    PUSHBUTTON      "Add",IDC_ASS6,155,115,20,20
    PUSHBUTTON      "Del",IDC_DEL6,180,115,20,20
    GROUPBOX        "Controller#3",IDC_STATIC,205,5,99,135
    LTEXT           "Red",IDC_BZ_CTL3_LBL1,210,15,38,8
    LTEXT           "Blue",IDC_BZ_CTL3_LBL2,210,40,38,8
    LTEXT           "Orange",IDC_BZ_CTL3_LBL3,210,65,38,8
    LTEXT           "Green",IDC_BZ_CTL3_LBL4,210,90,38,8
    LTEXT           "Yellow",IDC_BZ_CTL3_LBL5,210,115,38,8
    LTEXT           "1/1/1/1",IDC_LABEL10,210,27,38,8
    LTEXT           "1/1/1/1",IDC_LABEL14,210,52,38,8
    LTEXT           "1/1/1/1",IDC_LABEL13,210,77,38,8
    LTEXT           "1/1/1/1",IDC_LABEL12,210,102,38,8
    LTEXT           "1/1/1/1",IDC_LABEL11,210,127,38,8
    PUSHBUTTON      "Add",IDC_ASS10,255,15,20,20
    PUSHBUTTON      "Del",IDC_DEL10,280,15,20,20
    PUSHBUTTON      "Add",IDC_ASS14,255,40,20,20
    PUSHBUTTON      "Del",IDC_DEL14,280,40,20,20
    PUSHBUTTON      "Add",IDC_ASS13,255,65,20,20
    PUSHBUTTON      "Del",IDC_DEL13,280,65,20,20
    PUSHBUTTON      "Add",IDC_ASS12,255,90,20,20
    PUSHBUTTON      "Del",IDC_DEL12,280,90,20,20
    PUSHBUTTON      "Add",IDC_ASS11,255,115,20,20
    PUSHBUTTON      "Del",IDC_DEL11,280,115,20,20
    GROUPBOX        "Controller#4",IDC_STATIC,305,5,99,135
    LTEXT           "Red",IDC_BZ_CTL4_LBL1,310,15,38,8
    LTEXT           "Blue",IDC_BZ_CTL4_LBL2,310,40,38,8
    LTEXT           "Orange",IDC_BZ_CTL4_LBL3,310,65,38,8
    LTEXT           "Green",IDC_BZ_CTL4_LBL4,310,90,38,8
    LTEXT           "Yellow",IDC_BZ_CTL4_LBL5,310,115,38,8
    LTEXT           "1/1/1/1",IDC_LABEL15,310,27,38,8
    LTEXT           "1/1/1/1",IDC_LABEL19,310,52,38,8
    LTEXT           "1/1/1/1",IDC_LABEL18,310,77,38,8
    LTEXT           "1/1/1/1",IDC_LABEL17,310,102,38,8
    LTEXT           "1/1/1/1",IDC_LABEL16,310,127,38,8
    PUSHBUTTON      "Add",IDC_ASS15,355,15,20,20
    PUSHBUTTON      "Del",IDC_DEL15,380,15,20,20
    PUSHBUTTON      "Add",IDC_ASS19,355,40,20,20
    PUSHBUTTON      "Del",IDC_DEL19,380,40,20,20
    PUSHBUTTON      "Add",IDC_ASS18,355,65,20,20
    PUSHBUTTON      "Del",IDC_DEL18,380,65,20,20
    PUSHBUTTON      "Add",IDC_ASS17,355,90,20,20
    PUSHBUTTON      "Del",IDC_DEL17,380,90,20,20
    PUSHBUTTON      "Add",IDC_ASS16,355,115,20,20
    PUSHBUTTON      "Del",IDC_DEL16,380,115,20,20
    DEFPUSHBUTTON   "OK",IDOK,302,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,142,50,14
END

IDD_DLG_KEYBOARDMANIA DIALOGEX 0, 0, 580, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboardmania controller"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_STATIC,5,5,140,50
    PUSHBUTTON      "Start",IDC_ASS22,90,15,50,15
    PUSHBUTTON      "Select",IDC_ASS14,90,35,50,15
    LTEXT           "1/1/1/1",IDC_LABEL22,10,17,50,8
    LTEXT           "1/1/1/1",IDC_LABEL14,10,37,50,8
    GROUPBOX        "Wheel",IDC_STATIC,150,5,140,50
    PUSHBUTTON      "Up",IDC_ASS29,235,15,50,15
    PUSHBUTTON      "Down",IDC_ASS30,235,35,50,15
    LTEXT           "1/1/1/1",IDC_LABEL29,155,17,50,8
    LTEXT           "1/1/1/1",IDC_LABEL30,155,37,50,8

    GROUPBOX        "Keys",IDC_STATIC,5,60,570,70
    PUSHBUTTON      "C 1",IDC_ASS0,10,95,40,15
    PUSHBUTTON      "C# 1",IDC_ASS1,30,80,40,15
    PUSHBUTTON      "D 1",IDC_ASS2,50,95,40,15
    PUSHBUTTON      "D# 1",IDC_ASS3,70,80,40,15
    PUSHBUTTON      "E 1",IDC_ASS4,90,95,40,15
    PUSHBUTTON      "F 1",IDC_ASS5,130,95,40,15
    PUSHBUTTON      "F# 1",IDC_ASS6,150,80,40,15
    PUSHBUTTON      "G 1",IDC_ASS8,170,95,40,15
    PUSHBUTTON      "G# 1",IDC_ASS9,190,80,40,15
    PUSHBUTTON      "A 1",IDC_ASS10,210,95,40,15
    PUSHBUTTON      "A# 1",IDC_ASS11,230,80,40,15
    PUSHBUTTON      "B 1",IDC_ASS12,250,95,40,15
    PUSHBUTTON      "C 2",IDC_ASS13,290,95,40,15
    PUSHBUTTON      "C# 2",IDC_ASS16,310,80,40,15
    PUSHBUTTON      "D 2",IDC_ASS17,330,95,40,15
    PUSHBUTTON      "D# 2",IDC_ASS18,350,80,40,15
    PUSHBUTTON      "E 2",IDC_ASS19,370,95,40,15
    PUSHBUTTON      "F 2",IDC_ASS20,410,95,40,15
    PUSHBUTTON      "F# 2",IDC_ASS21,430,80,40,15
    PUSHBUTTON      "G 2",IDC_ASS24,450,95,40,15
    PUSHBUTTON      "G# 2",IDC_ASS25,470,80,40,15
    PUSHBUTTON      "A 2",IDC_ASS26,490,95,40,15
    PUSHBUTTON      "A# 2",IDC_ASS27,510,80,40,15
    PUSHBUTTON      "B 2",IDC_ASS28,530,95,40,15
    LTEXT           "1/1/1/1",IDC_LABEL0,10,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL1,30,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL2,50,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL3,70,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL4,90,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL5,130,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL6,150,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL8,170,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL9,190,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL10,210,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL11,230,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL12,250,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL13,290,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL16,310,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL17,330,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL18,350,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL19,370,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL20,410,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL21,430,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL24,450,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL25,470,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL26,490,110,38,8
    LTEXT           "1/1/1/1",IDC_LABEL27,510,70,38,8
    LTEXT           "1/1/1/1",IDC_LABEL28,530,110,38,8

    PUSHBUTTON      "Reset all",IDC_DELALL,5,140,50,15
    DEFPUSHBUTTON   "OK",IDOK,470,140,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,525,140,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_BUZZ, DIALOG
    BEGIN
    END

    IDD_DLG_KEYBOARDMANIA, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_BUZZ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_KEYBOARDMANIA AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

