Format: 3.0 (native)
Source: pcsx2
Binary: pcsx2
Architecture: amd64
Version: 1.7.0.1-ce7889939
Maintainer: Beaumanvienna (JC) <beauman@gmail.com>
Homepage: https://github.com/beaumanvienna/pcsx2/tree/x86_64-support
Standards-Version: 4.1.4
Build-Depends: cmake (>= 2.8.5),
    debhelper (>= 8.9),
    dpkg-dev (>= 1.15.7),
    libaio-dev,
    libasound2-dev,
    libgl1-mesa-dev,
    libglu1-mesa-dev,
    libgtk2.0-dev,
    liblzma-dev,
    libpcap0.8-dev,
    libpng12-dev | libpng-dev,
    libpulse-dev,
    libsdl2-dev,
    libsoundtouch-dev,
    libwxbase3.0-dev,
    libwxgtk3.0-dev,
    libxml2-dev,
    libx11-dev,
    locales | locales-all,
    portaudio19-dev,
    zlib1g-dev,
    libudev-dev
Package-List:
 pcsx2 deb games optional arch=amd64
