<RCC>
	<qresource>
		<file>icons/address-book-new-22.png</file>
		<file>icons/address-book-new-22@2x.png</file>
		<file>icons/AppIcon.png</file>
		<file>icons/AppIcon@2x.png</file>
		<file>icons/AppIconLarge.png</file>
		<file>icons/AppIconLarge@2x.png</file>
		<file>icons/applications-system-24.png</file>
		<file>icons/applications-system-24@2x.png</file>
		<file>icons/black/16/artboard-2-line.png</file>
		<file>icons/black/16/book-open-line.png</file>
		<file>icons/black/16/brush-line.png</file>
		<file>icons/black/16/close-line.png</file>
		<file>icons/black/16/dashboard-line.png</file>
		<file>icons/black/16/disc-line.png</file>
		<file>icons/black/16/door-open-line.png</file>
		<file>icons/black/16/download-2-line.png</file>
		<file>icons/black/16/dvd-line.png</file>
		<file>icons/black/16/eject-line.png</file>
		<file>icons/black/16/file-add-line.png</file>
		<file>icons/black/16/file-line.png</file>
		<file>icons/black/16/file-list-line.png</file>
		<file>icons/black/16/file-reduce-line.png</file>
		<file>icons/black/16/file-search-line.png</file>
		<file>icons/black/16/file-settings-line.png</file>
		<file>icons/black/16/flask-line.png</file>
		<file>icons/black/16/folder-add-line.png</file>
		<file>icons/black/16/folder-open-line.png</file>
		<file>icons/black/16/folder-reduce-line.png</file>
		<file>icons/black/16/folder-settings-line.png</file>
		<file>icons/black/16/fullscreen-line.png</file>
		<file>icons/black/16/function-line.png</file>
		<file>icons/black/16/gamepad-line.png</file>
		<file>icons/black/16/hard-drive-2-line.png</file>
		<file>icons/black/16/keyboard-line.png</file>
		<file>icons/black/16/layout-grid-line.png</file>
		<file>icons/black/16/list-check.png</file>
		<file>icons/black/16/pause-line.png</file>
		<file>icons/black/16/play-line.png</file>
		<file>icons/black/16/refresh-line.png</file>
		<file>icons/black/16/restart-line.png</file>
		<file>icons/black/16/save-3-line.png</file>
		<file>icons/black/16/screenshot-2-line.png</file>
		<file>icons/black/16/sd-card-line.png</file>
		<file>icons/black/16/settings-3-line.png</file>
		<file>icons/black/16/shut-down-line.png</file>
		<file>icons/black/16/tv-2-line.png</file>
		<file>icons/black/16/volume-up-line.png</file>
		<file>icons/black/16/window-2-line.png</file>
		<file>icons/black/24/artboard-2-line.png</file>
		<file>icons/black/24/book-open-line.png</file>
		<file>icons/black/24/brush-line.png</file>
		<file>icons/black/24/close-line.png</file>
		<file>icons/black/24/dashboard-line.png</file>
		<file>icons/black/24/disc-line.png</file>
		<file>icons/black/24/door-open-line.png</file>
		<file>icons/black/24/download-2-line.png</file>
		<file>icons/black/24/dvd-line.png</file>
		<file>icons/black/24/eject-line.png</file>
		<file>icons/black/24/file-add-line.png</file>
		<file>icons/black/24/file-line.png</file>
		<file>icons/black/24/file-list-line.png</file>
		<file>icons/black/24/file-reduce-line.png</file>
		<file>icons/black/24/file-search-line.png</file>
		<file>icons/black/24/file-settings-line.png</file>
		<file>icons/black/24/flask-line.png</file>
		<file>icons/black/24/folder-add-line.png</file>
		<file>icons/black/24/folder-open-line.png</file>
		<file>icons/black/24/folder-reduce-line.png</file>
		<file>icons/black/24/folder-settings-line.png</file>
		<file>icons/black/24/fullscreen-line.png</file>
		<file>icons/black/24/function-line.png</file>
		<file>icons/black/24/gamepad-line.png</file>
		<file>icons/black/24/hard-drive-2-line.png</file>
		<file>icons/black/24/keyboard-line.png</file>
		<file>icons/black/24/layout-grid-line.png</file>
		<file>icons/black/24/list-check.png</file>
		<file>icons/black/24/pause-line.png</file>
		<file>icons/black/24/play-line.png</file>
		<file>icons/black/24/refresh-line.png</file>
		<file>icons/black/24/restart-line.png</file>
		<file>icons/black/24/save-3-line.png</file>
		<file>icons/black/24/screenshot-2-line.png</file>
		<file>icons/black/24/sd-card-line.png</file>
		<file>icons/black/24/settings-3-line.png</file>
		<file>icons/black/24/shut-down-line.png</file>
		<file>icons/black/24/volume-up-line.png</file>
		<file>icons/black/24/window-2-line.png</file>
		<file>icons/black/32/artboard-2-line.png</file>
		<file>icons/black/32/book-open-line.png</file>
		<file>icons/black/32/brush-line.png</file>
		<file>icons/black/32/close-line.png</file>
		<file>icons/black/32/dashboard-line.png</file>
		<file>icons/black/32/disc-line.png</file>
		<file>icons/black/32/door-open-line.png</file>
		<file>icons/black/32/download-2-line.png</file>
		<file>icons/black/32/dvd-line.png</file>
		<file>icons/black/32/eject-line.png</file>
		<file>icons/black/32/file-add-line.png</file>
		<file>icons/black/32/file-line.png</file>
		<file>icons/black/32/file-list-line.png</file>
		<file>icons/black/32/file-reduce-line.png</file>
		<file>icons/black/32/file-search-line.png</file>
		<file>icons/black/32/file-settings-line.png</file>
		<file>icons/black/32/flask-line.png</file>
		<file>icons/black/32/folder-add-line.png</file>
		<file>icons/black/32/folder-open-line.png</file>
		<file>icons/black/32/folder-reduce-line.png</file>
		<file>icons/black/32/folder-settings-line.png</file>
		<file>icons/black/32/fullscreen-line.png</file>
		<file>icons/black/32/function-line.png</file>
		<file>icons/black/32/gamepad-line.png</file>
		<file>icons/black/32/hard-drive-2-line.png</file>
		<file>icons/black/32/keyboard-line.png</file>
		<file>icons/black/32/layout-grid-line.png</file>
		<file>icons/black/32/list-check.png</file>
		<file>icons/black/32/pause-line.png</file>
		<file>icons/black/32/play-line.png</file>
		<file>icons/black/32/refresh-line.png</file>
		<file>icons/black/32/restart-line.png</file>
		<file>icons/black/32/save-3-line.png</file>
		<file>icons/black/32/screenshot-2-line.png</file>
		<file>icons/black/32/sd-card-line.png</file>
		<file>icons/black/32/settings-3-line.png</file>
		<file>icons/black/32/shut-down-line.png</file>
		<file>icons/black/32/tv-2-line.png</file>
		<file>icons/black/32/volume-up-line.png</file>
		<file>icons/black/32/window-2-line.png</file>
		<file>icons/black/48/artboard-2-line.png</file>
		<file>icons/black/48/book-open-line.png</file>
		<file>icons/black/48/brush-line.png</file>
		<file>icons/black/48/close-line.png</file>
		<file>icons/black/48/dashboard-line.png</file>
		<file>icons/black/48/disc-line.png</file>
		<file>icons/black/48/door-open-line.png</file>
		<file>icons/black/48/download-2-line.png</file>
		<file>icons/black/48/dvd-line.png</file>
		<file>icons/black/48/eject-line.png</file>
		<file>icons/black/48/file-add-line.png</file>
		<file>icons/black/48/file-line.png</file>
		<file>icons/black/48/file-list-line.png</file>
		<file>icons/black/48/file-reduce-line.png</file>
		<file>icons/black/48/file-search-line.png</file>
		<file>icons/black/48/file-settings-line.png</file>
		<file>icons/black/48/flask-line.png</file>
		<file>icons/black/48/folder-add-line.png</file>
		<file>icons/black/48/folder-open-line.png</file>
		<file>icons/black/48/folder-reduce-line.png</file>
		<file>icons/black/48/folder-settings-line.png</file>
		<file>icons/black/48/fullscreen-line.png</file>
		<file>icons/black/48/function-line.png</file>
		<file>icons/black/48/gamepad-line.png</file>
		<file>icons/black/48/hard-drive-2-line.png</file>
		<file>icons/black/48/keyboard-line.png</file>
		<file>icons/black/48/layout-grid-line.png</file>
		<file>icons/black/48/list-check.png</file>
		<file>icons/black/48/pause-line.png</file>
		<file>icons/black/48/play-line.png</file>
		<file>icons/black/48/refresh-line.png</file>
		<file>icons/black/48/restart-line.png</file>
		<file>icons/black/48/save-3-line.png</file>
		<file>icons/black/48/screenshot-2-line.png</file>
		<file>icons/black/48/sd-card-line.png</file>
		<file>icons/black/48/settings-3-line.png</file>
		<file>icons/black/48/shut-down-line.png</file>
		<file>icons/black/48/volume-up-line.png</file>
		<file>icons/black/48/window-2-line.png</file>
		<file>icons/black/64/artboard-2-line.png</file>
		<file>icons/black/64/book-open-line.png</file>
		<file>icons/black/64/brush-line.png</file>
		<file>icons/black/64/close-line.png</file>
		<file>icons/black/64/dashboard-line.png</file>
		<file>icons/black/64/disc-line.png</file>
		<file>icons/black/64/door-open-line.png</file>
		<file>icons/black/64/download-2-line.png</file>
		<file>icons/black/64/dvd-line.png</file>
		<file>icons/black/64/eject-line.png</file>
		<file>icons/black/64/file-add-line.png</file>
		<file>icons/black/64/file-line.png</file>
		<file>icons/black/64/file-list-line.png</file>
		<file>icons/black/64/file-reduce-line.png</file>
		<file>icons/black/64/file-search-line.png</file>
		<file>icons/black/64/file-settings-line.png</file>
		<file>icons/black/64/flask-line.png</file>
		<file>icons/black/64/folder-add-line.png</file>
		<file>icons/black/64/folder-open-line.png</file>
		<file>icons/black/64/folder-reduce-line.png</file>
		<file>icons/black/64/folder-settings-line.png</file>
		<file>icons/black/64/fullscreen-line.png</file>
		<file>icons/black/64/function-line.png</file>
		<file>icons/black/64/gamepad-line.png</file>
		<file>icons/black/64/hard-drive-2-line.png</file>
		<file>icons/black/64/keyboard-line.png</file>
		<file>icons/black/64/layout-grid-line.png</file>
		<file>icons/black/64/list-check.png</file>
		<file>icons/black/64/pause-line.png</file>
		<file>icons/black/64/play-line.png</file>
		<file>icons/black/64/refresh-line.png</file>
		<file>icons/black/64/restart-line.png</file>
		<file>icons/black/64/save-3-line.png</file>
		<file>icons/black/64/screenshot-2-line.png</file>
		<file>icons/black/64/sd-card-line.png</file>
		<file>icons/black/64/settings-3-line.png</file>
		<file>icons/black/64/shut-down-line.png</file>
		<file>icons/black/64/tv-2-line.png</file>
		<file>icons/black/64/volume-up-line.png</file>
		<file>icons/black/64/window-2-line.png</file>
		<file>icons/black/index.theme</file>
		<file>icons/discord.png</file>
		<file>icons/flag-cn.png</file>
		<file>icons/flag-eu.png</file>
		<file>icons/flag-eu.svg</file>
		<file>icons/flag-eu@2x.png</file>
		<file>icons/flag-hk.png</file>
		<file>icons/flag-jp.png</file>
		<file>icons/flag-jp.svg</file>
		<file>icons/flag-jp@2x.png</file>
		<file>icons/flag-other.png</file>
		<file>icons/flag-other@2x.png</file>
		<file>icons/flag-us.png</file>
		<file>icons/flag-us.svg</file>
		<file>icons/flag-us@2x.png</file>
		<file>icons/logo.png</file>
		<file>icons/media-optical-24.png</file>
		<file>icons/media-optical-24@2x.png</file>
		<file>icons/media-optical-gear-24.png</file>
		<file>icons/media-optical-gear-24@2x.png</file>
		<file>icons/media-optical.png</file>
		<file>icons/media-optical@2x.png</file>
		<file>icons/QT.png</file>
		<file>icons/star-0.png</file>
		<file>icons/star-1.png</file>
		<file>icons/star-2.png</file>
		<file>icons/star-3.png</file>
		<file>icons/star-4.png</file>
		<file>icons/star-5.png</file>
                <file>icons/update.png</file>
		<file>icons/white/16/artboard-2-line.png</file>
		<file>icons/white/16/book-open-line.png</file>
		<file>icons/white/16/brush-line.png</file>
		<file>icons/white/16/close-line.png</file>
		<file>icons/white/16/dashboard-line.png</file>
		<file>icons/white/16/disc-line.png</file>
		<file>icons/white/16/door-open-line.png</file>
		<file>icons/white/16/download-2-line.png</file>
		<file>icons/white/16/dvd-line.png</file>
		<file>icons/white/16/eject-line.png</file>
		<file>icons/white/16/file-add-line.png</file>
		<file>icons/white/16/file-line.png</file>
		<file>icons/white/16/file-list-line.png</file>
		<file>icons/white/16/file-reduce-line.png</file>
		<file>icons/white/16/file-search-line.png</file>
		<file>icons/white/16/file-settings-line.png</file>
		<file>icons/white/16/flask-line.png</file>
		<file>icons/white/16/folder-add-line.png</file>
		<file>icons/white/16/folder-open-line.png</file>
		<file>icons/white/16/folder-reduce-line.png</file>
		<file>icons/white/16/folder-settings-line.png</file>
		<file>icons/white/16/fullscreen-line.png</file>
		<file>icons/white/16/function-line.png</file>
		<file>icons/white/16/gamepad-line.png</file>
		<file>icons/white/16/hard-drive-2-line.png</file>
		<file>icons/white/16/keyboard-line.png</file>
		<file>icons/white/16/layout-grid-line.png</file>
		<file>icons/white/16/list-check.png</file>
		<file>icons/white/16/pause-line.png</file>
		<file>icons/white/16/play-line.png</file>
		<file>icons/white/16/refresh-line.png</file>
		<file>icons/white/16/restart-line.png</file>
		<file>icons/white/16/save-3-line.png</file>
		<file>icons/white/16/screenshot-2-line.png</file>
		<file>icons/white/16/sd-card-line.png</file>
		<file>icons/white/16/settings-3-line.png</file>
		<file>icons/white/16/shut-down-line.png</file>
		<file>icons/white/16/tv-2-line.png</file>
		<file>icons/white/16/volume-up-line.png</file>
		<file>icons/white/16/window-2-line.png</file>
		<file>icons/white/24/artboard-2-line.png</file>
		<file>icons/white/24/book-open-line.png</file>
		<file>icons/white/24/brush-line.png</file>
		<file>icons/white/24/close-line.png</file>
		<file>icons/white/24/dashboard-line.png</file>
		<file>icons/white/24/disc-line.png</file>
		<file>icons/white/24/door-open-line.png</file>
		<file>icons/white/24/download-2-line.png</file>
		<file>icons/white/24/dvd-line.png</file>
		<file>icons/white/24/eject-line.png</file>
		<file>icons/white/24/file-add-line.png</file>
		<file>icons/white/24/file-line.png</file>
		<file>icons/white/24/file-list-line.png</file>
		<file>icons/white/24/file-reduce-line.png</file>
		<file>icons/white/24/file-search-line.png</file>
		<file>icons/white/24/file-settings-line.png</file>
		<file>icons/white/24/flask-line.png</file>
		<file>icons/white/24/folder-add-line.png</file>
		<file>icons/white/24/folder-open-line.png</file>
		<file>icons/white/24/folder-reduce-line.png</file>
		<file>icons/white/24/folder-settings-line.png</file>
		<file>icons/white/24/fullscreen-line.png</file>
		<file>icons/white/24/function-line.png</file>
		<file>icons/white/24/gamepad-line.png</file>
		<file>icons/white/24/hard-drive-2-line.png</file>
		<file>icons/white/24/keyboard-line.png</file>
		<file>icons/white/24/layout-grid-line.png</file>
		<file>icons/white/24/list-check.png</file>
		<file>icons/white/24/pause-line.png</file>
		<file>icons/white/24/play-line.png</file>
		<file>icons/white/24/refresh-line.png</file>
		<file>icons/white/24/restart-line.png</file>
		<file>icons/white/24/save-3-line.png</file>
		<file>icons/white/24/screenshot-2-line.png</file>
		<file>icons/white/24/sd-card-line.png</file>
		<file>icons/white/24/settings-3-line.png</file>
		<file>icons/white/24/shut-down-line.png</file>
		<file>icons/white/24/tv-2-line.png</file>
		<file>icons/white/24/volume-up-line.png</file>
		<file>icons/white/24/window-2-line.png</file>
		<file>icons/white/32/artboard-2-line.png</file>
		<file>icons/white/32/book-open-line.png</file>
		<file>icons/white/32/brush-line.png</file>
		<file>icons/white/32/close-line.png</file>
		<file>icons/white/32/dashboard-line.png</file>
		<file>icons/white/32/disc-line.png</file>
		<file>icons/white/32/door-open-line.png</file>
		<file>icons/white/32/download-2-line.png</file>
		<file>icons/white/32/dvd-line.png</file>
		<file>icons/white/32/eject-line.png</file>
		<file>icons/white/32/file-add-line.png</file>
		<file>icons/white/32/file-line.png</file>
		<file>icons/white/32/file-list-line.png</file>
		<file>icons/white/32/file-reduce-line.png</file>
		<file>icons/white/32/file-search-line.png</file>
		<file>icons/white/32/file-settings-line.png</file>
		<file>icons/white/32/flask-line.png</file>
		<file>icons/white/32/folder-add-line.png</file>
		<file>icons/white/32/folder-open-line.png</file>
		<file>icons/white/32/folder-reduce-line.png</file>
		<file>icons/white/32/folder-settings-line.png</file>
		<file>icons/white/32/fullscreen-line.png</file>
		<file>icons/white/32/function-line.png</file>
		<file>icons/white/32/gamepad-line.png</file>
		<file>icons/white/32/hard-drive-2-line.png</file>
		<file>icons/white/32/keyboard-line.png</file>
		<file>icons/white/32/layout-grid-line.png</file>
		<file>icons/white/32/list-check.png</file>
		<file>icons/white/32/pause-line.png</file>
		<file>icons/white/32/play-line.png</file>
		<file>icons/white/32/refresh-line.png</file>
		<file>icons/white/32/restart-line.png</file>
		<file>icons/white/32/save-3-line.png</file>
		<file>icons/white/32/screenshot-2-line.png</file>
		<file>icons/white/32/sd-card-line.png</file>
		<file>icons/white/32/settings-3-line.png</file>
		<file>icons/white/32/shut-down-line.png</file>
		<file>icons/white/32/tv-2-line.png</file>
		<file>icons/white/32/volume-up-line.png</file>
		<file>icons/white/32/window-2-line.png</file>
		<file>icons/white/48/artboard-2-line.png</file>
		<file>icons/white/48/book-open-line.png</file>
		<file>icons/white/48/brush-line.png</file>
		<file>icons/white/48/close-line.png</file>
		<file>icons/white/48/dashboard-line.png</file>
		<file>icons/white/48/disc-line.png</file>
		<file>icons/white/48/door-open-line.png</file>
		<file>icons/white/48/download-2-line.png</file>
		<file>icons/white/48/dvd-line.png</file>
		<file>icons/white/48/eject-line.png</file>
		<file>icons/white/48/file-add-line.png</file>
		<file>icons/white/48/file-line.png</file>
		<file>icons/white/48/file-list-line.png</file>
		<file>icons/white/48/file-reduce-line.png</file>
		<file>icons/white/48/file-search-line.png</file>
		<file>icons/white/48/file-settings-line.png</file>
		<file>icons/white/48/flask-line.png</file>
		<file>icons/white/48/folder-add-line.png</file>
		<file>icons/white/48/folder-open-line.png</file>
		<file>icons/white/48/folder-reduce-line.png</file>
		<file>icons/white/48/folder-settings-line.png</file>
		<file>icons/white/48/fullscreen-line.png</file>
		<file>icons/white/48/function-line.png</file>
		<file>icons/white/48/gamepad-line.png</file>
		<file>icons/white/48/hard-drive-2-line.png</file>
		<file>icons/white/48/keyboard-line.png</file>
		<file>icons/white/48/layout-grid-line.png</file>
		<file>icons/white/48/list-check.png</file>
		<file>icons/white/48/pause-line.png</file>
		<file>icons/white/48/play-line.png</file>
		<file>icons/white/48/refresh-line.png</file>
		<file>icons/white/48/restart-line.png</file>
		<file>icons/white/48/save-3-line.png</file>
		<file>icons/white/48/screenshot-2-line.png</file>
		<file>icons/white/48/sd-card-line.png</file>
		<file>icons/white/48/settings-3-line.png</file>
		<file>icons/white/48/shut-down-line.png</file>
		<file>icons/white/48/tv-2-line.png</file>
		<file>icons/white/48/volume-up-line.png</file>
		<file>icons/white/48/window-2-line.png</file>
		<file>icons/white/64/artboard-2-line.png</file>
		<file>icons/white/64/book-open-line.png</file>
		<file>icons/white/64/brush-line.png</file>
		<file>icons/white/64/close-line.png</file>
		<file>icons/white/64/dashboard-line.png</file>
		<file>icons/white/64/disc-line.png</file>
		<file>icons/white/64/door-open-line.png</file>
		<file>icons/white/64/download-2-line.png</file>
		<file>icons/white/64/dvd-line.png</file>
		<file>icons/white/64/eject-line.png</file>
		<file>icons/white/64/file-add-line.png</file>
		<file>icons/white/64/file-line.png</file>
		<file>icons/white/64/file-list-line.png</file>
		<file>icons/white/64/file-reduce-line.png</file>
		<file>icons/white/64/file-search-line.png</file>
		<file>icons/white/64/file-settings-line.png</file>
		<file>icons/white/64/flask-line.png</file>
		<file>icons/white/64/folder-add-line.png</file>
		<file>icons/white/64/folder-open-line.png</file>
		<file>icons/white/64/folder-reduce-line.png</file>
		<file>icons/white/64/folder-settings-line.png</file>
		<file>icons/white/64/fullscreen-line.png</file>
		<file>icons/white/64/function-line.png</file>
		<file>icons/white/64/gamepad-line.png</file>
		<file>icons/white/64/hard-drive-2-line.png</file>
		<file>icons/white/64/keyboard-line.png</file>
		<file>icons/white/64/layout-grid-line.png</file>
		<file>icons/white/64/list-check.png</file>
		<file>icons/white/64/pause-line.png</file>
		<file>icons/white/64/play-line.png</file>
		<file>icons/white/64/refresh-line.png</file>
		<file>icons/white/64/restart-line.png</file>
		<file>icons/white/64/save-3-line.png</file>
		<file>icons/white/64/screenshot-2-line.png</file>
		<file>icons/white/64/sd-card-line.png</file>
		<file>icons/white/64/settings-3-line.png</file>
		<file>icons/white/64/shut-down-line.png</file>
		<file>icons/white/64/tv-2-line.png</file>
		<file>icons/white/64/volume-up-line.png</file>
		<file>icons/white/64/window-2-line.png</file>
		<file>icons/white/index.theme</file>
		<file>images/dualshock-2.png</file>
		<file>images/dualshock-2@2x.png</file>
	</qresource>
</RCC>
