<RCC>
	<qresource>
		<file>icons/address-book-new-22.png</file>
		<file>icons/AppIconLarge.png</file>
		<file>icons/applications-system-24.png</file>
		<file>icons/black/svg/artboard-2-line.svg</file>
		<file>icons/black/svg/book-open-line.svg</file>
		<file>icons/black/svg/brush-line.svg</file>
		<file>icons/black/svg/close-line.svg</file>
		<file>icons/black/svg/dashboard-line.svg</file>
		<file>icons/black/svg/disc-line.svg</file>
		<file>icons/black/svg/door-open-line.svg</file>
		<file>icons/black/svg/download-2-line.svg</file>
		<file>icons/black/svg/dvd-line.svg</file>
		<file>icons/black/svg/eject-line.svg</file>
		<file>icons/black/svg/file-add-line.svg</file>
		<file>icons/black/svg/file-line.svg</file>
		<file>icons/black/svg/file-list-line.svg</file>
		<file>icons/black/svg/file-reduce-line.svg</file>
		<file>icons/black/svg/file-search-line.svg</file>
		<file>icons/black/svg/file-settings-line.svg</file>
		<file>icons/black/svg/flask-line.svg</file>
		<file>icons/black/svg/folder-add-line.svg</file>
		<file>icons/black/svg/folder-open-line.svg</file>
		<file>icons/black/svg/folder-reduce-line.svg</file>
		<file>icons/black/svg/folder-settings-line.svg</file>
		<file>icons/black/svg/fullscreen-line.svg</file>
		<file>icons/black/svg/function-line.svg</file>
		<file>icons/black/svg/gamepad-line.svg</file>
		<file>icons/black/svg/hard-drive-2-line.svg</file>
		<file>icons/black/svg/keyboard-line.svg</file>
		<file>icons/black/svg/layout-grid-line.svg</file>
		<file>icons/black/svg/list-check.svg</file>
		<file>icons/black/svg/pause-line.svg</file>
		<file>icons/black/svg/play-line.svg</file>
		<file>icons/black/svg/refresh-line.svg</file>
		<file>icons/black/svg/restart-line.svg</file>
		<file>icons/black/svg/save-3-line.svg</file>
		<file>icons/black/svg/screenshot-2-line.svg</file>
		<file>icons/black/svg/sd-card-line.svg</file>
		<file>icons/black/svg/settings-3-line.svg</file>
		<file>icons/black/svg/shut-down-line.svg</file>
		<file>icons/black/svg/tv-2-line.svg</file>
		<file>icons/black/svg/volume-up-line.svg</file>
		<file>icons/black/svg/window-2-line.svg</file>
		<file>icons/black/index.theme</file>
		<file>icons/discord.png</file>
		<file>icons/flag-a.png</file>
		<file>icons/flag-b.png</file>		
		<file>icons/flag-be.png</file>			
		<file>icons/flag-c.png</file>		
		<file>icons/flag-cn.png</file>
		<file>icons/flag-eu.png</file>
		<file>icons/flag-f.png</file>		
		<file>icons/flag-fi.png</file>		
		<file>icons/flag-g.png</file>		
		<file>icons/flag-gr.png</file>	
		<file>icons/flag-hk.png</file>
		<file>icons/flag-i.png</file>
		<file>icons/flag-jp.png</file>
		<file>icons/flag-k.png</file>
		<file>icons/flag-nl.png</file>
		<file>icons/flag-no.png</file>
		<file>icons/flag-other.png</file>
		<file>icons/flag-r.png</file>
		<file>icons/flag-s.png</file>
		<file>icons/flag-sw.png</file>
		<file>icons/flag-swi.png</file>
		<file>icons/flag-uk.png</file>
		<file>icons/flag-us.png</file>
		<file>icons/logo.png</file>
		<file>icons/media-optical-24.png</file>
		<file>icons/media-optical-gear-24.png</file>
		<file>icons/media-optical.png</file>
		<file>icons/QT.png</file>
		<file>icons/star-0.png</file>
		<file>icons/star-1.png</file>
		<file>icons/star-2.png</file>
		<file>icons/star-3.png</file>
		<file>icons/star-4.png</file>
		<file>icons/star-5.png</file>
		<file>icons/update.png</file>
		<file>icons/white/svg/artboard-2-line.svg</file>
		<file>icons/white/svg/book-open-line.svg</file>
		<file>icons/white/svg/brush-line.svg</file>
		<file>icons/white/svg/close-line.svg</file>
		<file>icons/white/svg/dashboard-line.svg</file>
		<file>icons/white/svg/disc-line.svg</file>
		<file>icons/white/svg/door-open-line.svg</file>
		<file>icons/white/svg/download-2-line.svg</file>
		<file>icons/white/svg/dvd-line.svg</file>
		<file>icons/white/svg/eject-line.svg</file>
		<file>icons/white/svg/file-add-line.svg</file>
		<file>icons/white/svg/file-line.svg</file>
		<file>icons/white/svg/file-list-line.svg</file>
		<file>icons/white/svg/file-reduce-line.svg</file>
		<file>icons/white/svg/file-search-line.svg</file>
		<file>icons/white/svg/file-settings-line.svg</file>
		<file>icons/white/svg/flask-line.svg</file>
		<file>icons/white/svg/folder-add-line.svg</file>
		<file>icons/white/svg/folder-open-line.svg</file>
		<file>icons/white/svg/folder-reduce-line.svg</file>
		<file>icons/white/svg/folder-settings-line.svg</file>
		<file>icons/white/svg/fullscreen-line.svg</file>
		<file>icons/white/svg/function-line.svg</file>
		<file>icons/white/svg/gamepad-line.svg</file>
		<file>icons/white/svg/hard-drive-2-line.svg</file>
		<file>icons/white/svg/keyboard-line.svg</file>
		<file>icons/white/svg/layout-grid-line.svg</file>
		<file>icons/white/svg/list-check.svg</file>
		<file>icons/white/svg/pause-line.svg</file>
		<file>icons/white/svg/play-line.svg</file>
		<file>icons/white/svg/refresh-line.svg</file>
		<file>icons/white/svg/restart-line.svg</file>
		<file>icons/white/svg/save-3-line.svg</file>
		<file>icons/white/svg/screenshot-2-line.svg</file>
		<file>icons/white/svg/sd-card-line.svg</file>
		<file>icons/white/svg/settings-3-line.svg</file>
		<file>icons/white/svg/shut-down-line.svg</file>
		<file>icons/white/svg/tv-2-line.svg</file>
		<file>icons/white/svg/volume-up-line.svg</file>
		<file>icons/white/svg/window-2-line.svg</file>
		<file>icons/white/index.theme</file>
		<file>images/dualshock-2.png</file>
	</qresource>
</RCC>