// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/tfx.fx""\r\n"
    "#include ""res/convert.fx""\r\n"
    "#include ""res/interlace.fx""\r\n"
    "#include ""res/merge.fx""\r\n"
    "#include ""res/fxaa.fx""\r\n"
    "#include ""res/cs.fx""\r\n"
    "#include ""res/shadeboost.fx""\r\n"
    "#include ""res/tfx.cl""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_TFX_FX              RCDATA                  "res\\tfx.fx"

IDR_CONVERT_FX          RCDATA                  "res\\convert.fx"

IDR_INTERLACE_FX        RCDATA                  "res\\interlace.fx"

IDR_MERGE_FX            RCDATA                  "res\\merge.fx"

IDR_FXAA_FX             RCDATA                  "res\\fxaa.fx"

IDR_CS_FX               RCDATA                  "res\\cs.fx"

IDR_SHADEBOOST_FX       RCDATA                  "res\\shadeboost.fx"

IDR_TFX_CL              RCDATA                  "res\\tfx.cl"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO9               BITMAP                  "res\\logo9.bmp"

IDB_LOGO10              BITMAP                  "res\\logo10.bmp"

IDB_LOGO11              BITMAP                  "res\\logo11.bmp"

IDB_LOGOGL              BITMAP                  "res\\logo-ogl.bmp"

IDB_NULL                BITMAP                  "res\\logo-null.bmp"

IDB_PSX_LOGO9           BITMAP                  "res\\psx-logo9.bmp"

IDB_PSX_LOGO11          BITMAP                  "res\\psx-logo11.bmp"

IDB_PSX_NULL            BITMAP                  "res\\psx-logo-null.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HACKS DIALOGEX 0, 0, 210, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings & Hacks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "USE AT YOUR OWN RISK!",IDC_STATIC,7,7,196,187,0,WS_EX_TRANSPARENT
    CONTROL         "Align Sprite",IDC_ALIGN_SPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,58,8
    CONTROL         "Wild Arms Offset",IDC_WILDHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,19,70,8
    CONTROL         "Fast Texture Invalidation",IDC_FAST_TC_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,92,8
    CONTROL         "Preload Frame Data",IDC_PRELOAD_GS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,32,80,8
    CONTROL         "Auto Flush",IDC_AUTO_FLUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,55,8
    CONTROL         "Memory Wrapping",IDC_MEMORY_WRAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,45,75,8
    CONTROL         "Unscale Point and Line",IDC_UNSCALE_POINT_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,90,8
    CONTROL         "Disable Depth Emulation",IDC_TC_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,58,92,8
    CONTROL         "Alpha",IDC_ALPHAHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,34,8
    CONTROL         "Alpha Stencil",IDC_ALPHASTENCIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,71,57,8
    RTEXT           "MSAA:",IDC_MSAA_TEXT,54,86,22,8
    COMBOBOX        IDC_MSAACB,80,83,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Half-pixel Offset:",IDC_OFFSETHACK_TEXT,14,101,62,8
    COMBOBOX        IDC_OFFSETHACK,80,98,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sprite:",IDC_SPRITEHACK_TEXT,54,116,22,8
    COMBOBOX        IDC_SPRITEHACK,80,113,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Round Sprite:",IDC_ROUND_SPRITE_TEXT,31,131,45,8
    COMBOBOX        IDC_ROUND_SPRITE,80,128,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Skipdraw:",IDC_STATIC,44,146,32,8
    EDITTEXT        IDC_SKIPDRAWHACKEDIT,80,143,116,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SKIPDRAWHACK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,105,144,11,14
    RTEXT           "TC Offset X:",IDC_STATIC,32,161,44,8
    EDITTEXT        IDC_TCOFFSETX2,80,158,116,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_TCOFFSETX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,156,11,14
    RTEXT           "TC Offset Y:",IDC_STATIC,32,176,44,8
    EDITTEXT        IDC_TCOFFSETY2,80,173,116,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_TCOFFSETY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,171,11,14
    // OpenGL Advanced Settings:
    GROUPBOX        "OpenGL Very Advanced Custom Settings",IDC_STATIC,7,200,196,48,0,WS_EX_TRANSPARENT
    RTEXT           "Geometry Shader:",IDC_GEOMETRY_SHADER_TEXT,14,215,62,8
    COMBOBOX        IDC_GEOMETRY_SHADER_OVERRIDE,80,213,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Image Load Store:",IDC_IMAGE_LOAD_STORE_TEXT,14,231,62,8
    COMBOBOX        IDC_IMAGE_LOAD_STORE,80,228,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // General Settings:
    DEFPUSHBUTTON   "OK",IDOK,52,258,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,108,258,50,14
END

IDD_SHADER DIALOGEX 0, 0, 248, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shader Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,231,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,231,50,14
    CONTROL         "Enable Shade Boost",IDC_SHADEBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,90,10
    LTEXT           "Saturation",IDC_STATIC,15,64,34,8
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,62,165,15
    LTEXT           "Brightness",IDC_STATIC,15,89,34,8
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,87,165,15
    LTEXT           "Contrast",IDC_STATIC,15,114,29,8
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,111,165,15
    RTEXT           "100",IDC_SATURATION_TEXT,220,64,15,8
    RTEXT           "100",IDC_BRIGHTNESS_TEXT,220,89,15,8
    RTEXT           "100",IDC_CONTRAST_TEXT,220,114,15,8
    CONTROL         "Enable FXAA",IDC_FXAA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,6,54,10
    CONTROL         "Enable External Shader",IDC_SHADER_FX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,156,90,10
    LTEXT           "External Shader",IDC_SHADER_FX_TEXT,15,171,75,8
    EDITTEXT        IDC_SHADER_FX_EDIT,15,179,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SHADER_FX_BUTTON,196,179,36,14
    LTEXT           "External Shader Config",IDC_SHADER_FX_CONF_TEXT,15,196,75,8
    PUSHBUTTON      "Browse",IDC_SHADER_FX_CONF_BUTTON,196,204,36,14
    EDITTEXT        IDC_SHADER_FX_CONF_EDIT,15,204,170,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TVSHADER,75,4,76,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TV Shader (F7):",IDC_STATIC,15,6,55,8
    GROUPBOX        "Shade-Boost Settings",IDC_STATIC,6,28,236,106,BS_CENTER
    GROUPBOX        "External Shader Settings",IDC_STATIC,6,138,236,88,BS_CENTER
END

IDD_OSD DIALOGEX 0, 0, 191, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSD Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,209,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,99,209,50,14
    CONTROL         "Enable Log",IDC_OSD_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,6,54,10
    CONTROL         "Enable Monitor",IDC_OSD_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,22,90,10
    CONTROL         "Enable Indicator",IDC_OSD_INDICATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,90,10
    LTEXT           "Character size:",IDC_STATIC,15,57,120,8
    EDITTEXT        IDC_OSD_SIZE_EDIT,15,68,58,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_OSD_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,69,11,14
    LTEXT           "Scrolling speed:",IDC_STATIC,15,90,120,8
    EDITTEXT        IDC_OSD_SPEED_EDIT,15,101,58,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_OSD_SPEED,"msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,102,11,14
    LTEXT           "Maximum number of onscreen messages:",IDC_STATIC,15,121,150,8
    EDITTEXT        IDC_OSD_MAX_LOG_EDIT,15,132,58,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "", IDC_OSD_MAX_LOG,"msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,133,11,14
    LTEXT           "Transparency:",IDC_STATIC,15,151,50,8	
    CONTROL         "",IDC_OSD_TRANSPARENCY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,163,115,15
    RTEXT           "100",IDC_OSD_TRANSPARENCY_TEXT,130,167,15,8
    LTEXT           "Font:",IDC_STATIC,15,180,75,8
    PUSHBUTTON      "Browse",IDC_OSD_FONT_BUTTON,140,188,36,14
    EDITTEXT        IDC_OSD_FONT_EDIT,15,188,115,14,ES_AUTOHSCROLL
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,7,50,14
    COMBOBOX        IDC_CODECS,7,27,207,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config...",IDC_CONFIGURE,222,26,50,14
    LTEXT           "Size:",IDC_STATIC,6,50,16,8
    EDITTEXT        IDC_WIDTH,30,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,64,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,169,47,50,14
    DEFPUSHBUTTON   "OK",IDOK,221,47,50,14
    COMBOBOX        IDC_COLORSPACE,102,47,48,32,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_GPUCONFIG DIALOGEX 0, 0, 189, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_PSX_LOGO9,IDC_PSX_LOGO9,"Static",SS_BITMAP,7,7,175,42
    CONTROL         IDB_PSX_LOGO11,IDC_PSX_LOGO11,"Static",SS_BITMAP,7,7,175,42
    CONTROL         IDB_PSX_NULL,IDC_PSX_NULL,"Static",SS_BITMAP,7,7,175,42
    LTEXT           "Resolution:",IDC_STATIC,7,59,37,8
    COMBOBOX        IDC_RESOLUTION,80,57,102,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,74,34,8
    COMBOBOX        IDC_RENDERER,80,72,102,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Filter (Del):",IDC_STATIC,7,90,64,8
    COMBOBOX        IDC_FILTER,80,87,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dithering (End):",IDC_STATIC,7,105,52,8
    COMBOBOX        IDC_DITHERING,80,102,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio (PgDn):",IDC_STATIC,7,120,68,8
    COMBOBOX        IDC_ASPECTRATIO,80,117,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extra Rend. Threads:",IDC_STATIC,7,157,70,8
    EDITTEXT        IDC_SWTHREADS_EDIT,80,155,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,161,11,14
    DEFPUSHBUTTON   "OK",IDOK,43,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,178,50,14
    LTEXT           "Internal Resolution:",IDC_STATIC,7,135,64,8
    COMBOBOX        IDC_SCALE,80,132,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,157,49,10
END

IDD_CONFIG DIALOGEX 0, 0, 243, 405
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GSdx Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // General Settings:
    CONTROL         IDB_LOGO9,IDC_LOGO9,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,6,230,44
    CONTROL         IDB_LOGO10,IDC_LOGO10,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,6,230,44
    CONTROL         IDB_LOGO11,IDC_LOGO11,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,6,230,44
    CONTROL         IDB_LOGOGL,IDC_LOGOGL,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,6,230,44
    CONTROL         IDB_NULL,IDC_NULL,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,6,230,44
    LTEXT           "Adapter:",IDC_STATIC,6,57,30,8
    COMBOBOX        IDC_ADAPTER,71,55,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,6,72,34,8
    COMBOBOX        IDC_RENDERER,71,70,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interlacing (F5):",IDC_STATIC,6,87,52,8
    COMBOBOX        IDC_INTERLACE,71,85,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OpenCL Device:",IDC_OPENCL_TEXT,6,102,53,8
    COMBOBOX        IDC_OPENCL_DEVICE,71,100,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Shader Configuration",IDC_SHADEBUTTON,124,339,107,14
    PUSHBUTTON      "OSD Configuration",IDC_OSDBUTTON,11,339,107,14
    DEFPUSHBUTTON   "OK",IDOK,69,386,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,386,50,14
    // Hardware Renderer Settings:
    GROUPBOX        "Hardware Renderer Settings",IDC_STATIC,6,116,231,136,BS_CENTER
    CONTROL         "Allow 8-Bit Textures",IDC_PALTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,90,10
    CONTROL         "Large Framebuffer",IDC_LARGE_FB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,128,90,10
    LTEXT           "Internal Resolution:",IDC_UPSCALE_MULTIPLIER_TEXT,22,144,79,8
    COMBOBOX        IDC_UPSCALE_MULTIPLIER,105,142,127,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom Resolution:",IDC_CUSTOM_TEXT,22,160,79,8
    EDITTEXT        IDC_RESX_EDIT,105,158,61,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,158,11,14
    EDITTEXT        IDC_RESY_EDIT,171,158,61,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,221,158,11,14
    LTEXT           "Texture Filtering:",IDC_FILTER_TEXT,22,176,79,8
    COMBOBOX        IDC_FILTER,105,174,127,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anisotropic Filtering:",IDC_AFCOMBO_TEXT,22,192,79,8
    COMBOBOX        IDC_AFCOMBO,105,190,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mipmapping (Ins):",IDC_MIPMAP_HW_TEXT,22,208,79,8
    COMBOBOX        IDC_MIPMAP_HW,105,206,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CRC Hack Level:",IDC_CRC_LEVEL_TEXT,22,224,79,8
    COMBOBOX        IDC_CRC_LEVEL,105,222,127,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,223,71,10
    PUSHBUTTON      "Advanced Settings and Hacks",IDC_HACKSBUTTON,105,237,127,14
    // OpenGL (Hardware) Settings:
    CONTROL         "Accurate Date",IDC_ACCURATE_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,255,72,8
    LTEXT           "Blending Unit Accuracy:",IDC_ACCURATE_BLEND_UNIT_TEXT,22,268,79,10
    COMBOBOX        IDC_ACCURATE_BLEND_UNIT,105,267,127,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Direct3D 9 (Hardware) Settings:
    CONTROL         "Logarithmic Z",IDC_LOGZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,255,90,8
    CONTROL         "Alpha Correction",IDC_FBA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,255,74,8
    // Software Renderer Settings:
    GROUPBOX        "Software Renderer Settings",IDC_STATIC,6,291,231,40,BS_CENTER
    CONTROL         "Edge Anti-aliasing (AA1)",IDC_AA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,303,91,10
    LTEXT           "Rendering threads:",IDC_SWTHREADS_TEXT,124,304,80,8
    EDITTEXT        IDC_SWTHREADS_EDIT,198,302,34,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,221,301,11,14
    CONTROL         "Mipmapping",IDC_MIPMAP_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,320,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        VERTGUIDE, 14
        VERTGUIDE, 84
        VERTGUIDE, 88
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 51
        HORZGUIDE, 64
        HORZGUIDE, 77
    END

    IDD_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 30
        VERTGUIDE, 271
        HORZGUIDE, 54
    END

    IDD_GPUCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 80
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 237
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 101
        VERTGUIDE, 105
        VERTGUIDE, 232
        TOPMARGIN, 6
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,9
 PRODUCTVERSION 1,0,1,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://guliverkli.sf.net/"
            VALUE "CompanyName", "Gabest"
            VALUE "FileDescription", "GS plugin for ps2 emulators"
            VALUE "FileVersion", "1, 0, 1, 9"
            VALUE "InternalName", "GSdx.dll"
            VALUE "LegalCopyright", "Copyright (c) 2007-2008 Gabest.  All rights reserved."
            VALUE "OriginalFilename", "GSdx.dll"
            VALUE "ProductName", "GSdx"
            VALUE "ProductVersion", "1, 0, 1, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/tfx.fx"
#include "res/convert.fx"
#include "res/interlace.fx"
#include "res/merge.fx"
#include "res/fxaa.fx"
#include "res/cs.fx"
#include "res/shadeboost.fx"
#include "res/tfx.cl"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

