<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="FastList&lt;*&gt;">
		<DisplayString>{{ size={m_free_indexes_stack_top} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_free_indexes_stack_top</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity - 1</Item>

			<CustomListItems MaxItemsPerView="5000" ExcludeView="simple">
				<Variable Name="index" InitialValue="m_buffer[0].next_index" />

				<Size>m_free_indexes_stack_top</Size>
				<Loop>
					<Item>m_buffer[index].data,na</Item>
					<Exec>index = m_buffer[index].next_index</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
</AutoVisualizer>
