{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/xxhash.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7ae8273e2eae674db237c4d0c300e4a69bff8832b0e5b4e08552255fde006fa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/xxhash.h"
          },
          "hashes": {
            "sha-256": "aefdd236f35130495c18764cabed3f7b216906855fc5e6a9025cd2040bc84444"
          }
        }
      ]
    }
  ]
}