<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="IDD_CONFDLG">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">HDD Configure</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">2</property>
    <child internal-child="action_area">
      <object class="GtkHButtonBox" id="dialog-action_area1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="IDOK">
        <property name="label" translatable="yes">OK</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
          </object>
          <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="IDCANCEL">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
          </object>
          <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Dev9 Type </property>
          </object>
          <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="IDC_BAYTYPE">
         <property name="sensitive">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_entry">True</property>
        <property name="entry_text_column">0</property>
          </object>
          <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expander1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="IDC_ETHENABLED">
            <property name="label" translatable="yes">Enabled</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ethernet Device </property>
              </object>
              <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="IDC_ETHDEV">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_entry">False</property>
            <property name="entry_text_column">0</property>
              </object>
              <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ethernet</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expander2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="IDC_HDDENABLED">
            <property name="label" translatable="yes">ENABLED</property>
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HDD File </property>
              </object>
              <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="IDC_HDDFILE">
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
              </object>
              <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Hard Disk Drive (not yet properly implemented)</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">IDOK</action-widget>
      <action-widget response="-6">IDCANCEL</action-widget>
    </action-widgets>
  </object>
</interface>
