<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="SPU2ghz_vs2005"
	ProjectGUID="{09981E32-E8D9-465E-A5D2-4077FE49459B}"
	RootNamespace="SPU2ghz_vs2005"
	VCNestedProjectGUID="{5307BBB7-EBB9-4AA4-8CB6-A94EC473C8C4}"
	VCNestedProjectCRC32="2398778152"
	VCNestedProjectFileName="SPU2ghz_intel.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory="c:\spu2ghz_temp\"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/SPU2ghz.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				PreprocessorDefinitions="NDEBUG;__WIN32__;__MSCW32__;WIN32;_WINDOWS;_USRDLL;SPU2GHZ_EXPORTS;_VS2005;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/SPU2ghz.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				CompileAs="0"
				EnablePREfast="true"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions="/delayload:fmod.dll"
				AdditionalDependencies="winmm.lib ./fmodapi/lib/fmodvc.lib dsound.lib"
				OutputFile="F:\Pcsx2\plugins\SPU2ghz.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\SPU2ghz.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Release/SPU2ghz.pdb"
				ImportLibrary=".\Release/SPU2ghz.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=""/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SPU2ghz.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;__WIN32__;__MSCW32__;WIN32;_WINDOWS;_USRDLL;SPU2GHZ_EXPORTS;_VS2005;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/SPU2ghz.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="winmm.lib ./fmodapi/lib/fmodvc.lib dsound.lib"
				OutputFile="F:\Pcsx2\plugins\SPU2ghz.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\SPU2ghz.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="\Pcsx2\plugins\SPU2ghz.pdb"
				ImportLibrary=".\Debug/SPU2ghz1.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/SPU2ghz.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Public Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/SPU2ghz.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				PreprocessorDefinitions="NDEBUG;PUBLIC;__WIN32__;__MSCW32__;WIN32;_WINDOWS;_USRDLL;SPU2GHZ_EXPORTS;_VS2005;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(ConfigurationName)"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				CompileAs="0"
				EnablePREfast="true"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3082"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="winmm.lib ./fmodapi/lib/fmodvc.lib dsound.lib"
				OutputFile=".\bin\SPU2ghz.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\SPU2ghz.def"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				StripPrivateSymbols=".\bin\spu2ghz.pdb"
				ImportLibrary=".\Release/SPU2ghz.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=""/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Building Release RAR..."
				CommandLine=".\mkrelease.cmd"/>
		</Configuration>
		<Configuration 
			Name="Debug SSE2|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SPU2ghz.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;__WIN32__;__MSCW32__;WIN32;_WINDOWS;_USRDLL;SPU2GHZ_EXPORTS;_VS2005;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/SPU2ghz.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3082"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="winmm.lib ./fmodapi/lib/fmodvc.lib dsound.lib"
				OutputFile="F:\Pcsx2\plugins\SPU2ghz.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\SPU2ghz.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="\Pcsx2\plugins\SPU2ghz.pdb"
				ImportLibrary=".\Debug/SPU2ghz1.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/SPU2ghz.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="h;hpp;cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath=".\utf8.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						CompileAs="0"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Public Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						CompileAs="0"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\utf8.h">
			</File>
			<Filter 
				Name="mixer">
				<File 
					RelativePath=".\lowpass.cpp">
				</File>
				<File 
					RelativePath=".\lowpass.h">
				</File>
				<File 
					RelativePath=".\mixer.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="mixer.h">
				</File>
			</Filter>
			<Filter 
				Name="debug">
				<File 
					RelativePath=".\debug.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="debug.h">
				</File>
				<File 
					RelativePath=".\spu2replay.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							CompileAs="0"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath=".\spu2replay.h">
				</File>
				<File 
					RelativePath=".\wavedump_wav.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							CompileAs="0"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter 
				Name="Output Modules">
				<File 
					RelativePath=".\sndout.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="sndout.h">
				</File>
				<Filter 
					Name="asio">
					<File 
						RelativePath=".\asio\asio.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath=".\asio\asio.h">
					</File>
					<File 
						RelativePath=".\asio\ASIOConvertSamples.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath=".\asio\ASIOConvertSamples.h">
					</File>
					<File 
						RelativePath=".\asio\asiodrivers.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath=".\asio\asiodrivers.h">
					</File>
					<File 
						RelativePath=".\asio\asiolist.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath=".\asio\asiolist.h">
					</File>
					<File 
						RelativePath=".\asioout.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								CompileAs="0"/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath=".\asio\asiosys.h">
					</File>
					<File 
						RelativePath=".\asio\ginclude.h">
					</File>
				</Filter>
				<Filter 
					Name="FMod">
					<File 
						RelativePath=".\fmodout.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug SSE2|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter 
					Name="waveOut">
					<File 
						RelativePath=".\waveout.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Public Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"
								CompileAs="0"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug SSE2|Win32">
							<Tool 
								Name="CppCmplrTool"
								UsePrecompiledHeader="0"
								BrowseInformation="1"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter 
					Name="XAudio2">
					<File 
						RelativePath=".\xaudio2out.cpp">
					</File>
				</Filter>
				<Filter 
					Name="DSound">
					<File 
						RelativePath=".\dsound51.cpp">
					</File>
					<File 
						RelativePath=".\dsoundout.cpp">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="decoder">
				<File 
					RelativePath=".\decoder.cpp">
				</File>
				<File 
					RelativePath=".\spdif.h">
				</File>
				<Filter 
					Name="ac3(a/52)">
					<File 
						RelativePath=".\liba52\a52.h">
					</File>
					<File 
						RelativePath=".\liba52\a52_internal.h">
					</File>
					<File 
						RelativePath=".\liba52\attributes.h">
					</File>
					<File 
						RelativePath=".\liba52\bit_allocate.c">
					</File>
					<File 
						RelativePath=".\liba52\bitstream.c">
					</File>
					<File 
						RelativePath=".\liba52\bitstream.h">
					</File>
					<File 
						RelativePath=".\liba52\downmix.c">
					</File>
					<File 
						RelativePath=".\liba52\imdct.c">
					</File>
					<File 
						RelativePath=".\liba52\mm_accel.h">
					</File>
					<File 
						RelativePath=".\liba52\parse.c">
					</File>
					<File 
						RelativePath=".\liba52\tables.h">
					</File>
					<File 
						RelativePath=".\liba52\tendra.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="dma">
				<File 
					RelativePath=".\dma.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="dma.h">
				</File>
			</Filter>
			<Filter 
				Name="resources">
				<File 
					RelativePath=".\resource.h">
				</File>
				<File 
					RelativePath="SPU2ghz.def">
				</File>
				<File 
					RelativePath=".\SPU2ghz.rc">
				</File>
			</Filter>
			<Filter 
				Name="system">
				<File 
					RelativePath="defs.h">
				</File>
				<File 
					RelativePath="PS2Edefs.h">
				</File>
				<File 
					RelativePath="PS2Etypes.h">
				</File>
				<File 
					RelativePath="regs.h">
				</File>
				<File 
					RelativePath=".\regtable.h">
				</File>
				<File 
					RelativePath=".\spu2.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="spu2.h">
				</File>
			</Filter>
			<Filter 
				Name="config">
				<File 
					RelativePath=".\config.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Public Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"
							CompileAs="0"/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug SSE2|Win32">
						<Tool 
							Name="CppCmplrTool"
							UsePrecompiledHeader="0"
							BrowseInformation="1"/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="config.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Documents">
			<File 
				RelativePath=".\CHANGELOG.TXT">
			</File>
			<File 
				RelativePath="LGPL.txt">
			</File>
			<File 
				RelativePath="License.txt">
			</File>
			<File 
				RelativePath=".\TODO.txt">
			</File>
		</Filter>
		<File 
			RelativePath=".\delayimp.lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

