// clang-format off
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/tfx.fx""\r\n"
    "#include ""res/convert.fx""\r\n"
    "#include ""res/interlace.fx""\r\n"
    "#include ""res/merge.fx""\r\n"
    "#include ""res/fxaa.fx""\r\n"
    "#include ""res/shadeboost.fx""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_TFX_FX              RCDATA                  "res\\tfx.fx"

IDR_CONVERT_FX          RCDATA                  "res\\convert.fx"

IDR_INTERLACE_FX        RCDATA                  "res\\interlace.fx"

IDR_MERGE_FX            RCDATA                  "res\\merge.fx"

IDR_FXAA_FX             RCDATA                  "res\\fxaa.fx"

IDR_SHADEBOOST_FX       RCDATA                  "res\\shadeboost.fx"

IDR_CONVERT_GLSL        RCDATA                  "res\\glsl\\convert.glsl";

IDR_INTERLACE_GLSL      RCDATA                  "res\\glsl\\interlace.glsl";

IDR_MERGE_GLSL          RCDATA                  "res\\glsl\\merge.glsl";

IDR_SHADEBOOST_GLSL     RCDATA                  "res\\glsl\\shadeboost.glsl";

IDR_COMMON_GLSL         RCDATA                  "res\\glsl\\common_header.glsl";

IDR_TFX_VGS_GLSL        RCDATA                  "res\\glsl\\tfx_vgs.glsl";

IDR_TFX_FS_GLSL         RCDATA                  "res\\glsl\\tfx_fs.glsl";

IDR_FONT_ROBOTO         RCDATA                  "res\\fonts-roboto\\Roboto-Regular.ttf";


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HACKS DIALOGEX 0, 0, 210, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings & Hacks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Rendering Hacks:
    GROUPBOX        "Rendering Hacks",IDC_STATIC,7,7,196,114,0,WS_EX_TRANSPARENT
    // Column one - HW Hacks
    CONTROL         "Auto Flush",IDC_AUTO_FLUSH_HW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,55,8
    CONTROL         "Disable Depth Emulation",IDC_TC_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,92,8
    CONTROL         "Disable Safe Features",IDC_SAFE_FEATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,85,8
    // Column two - HW hacks
    CONTROL         "Fast Texture Invalidation",IDC_FAST_TC_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,19,93,8
    CONTROL         "Frame Buffer Conversion",IDC_CPU_FB_CONVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,32,93,8
    CONTROL         "Memory Wrapping",IDC_MEMORY_WRAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,45,75,8
    CONTROL         "Preload Frame Data",IDC_PRELOAD_GS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,58,80,8
    // Columns end
    //
    RTEXT           "Half-screen Fix:",IDC_HALF_SCREEN_TS_TEXT,14,73,62,8
    COMBOBOX        IDC_HALF_SCREEN_TS,80,70,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Trilinear Filtering:",IDC_TRI_FILTER_TEXT,16,88,60,8
    COMBOBOX        IDC_TRI_FILTER,80,85,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Skipdraw Range:",IDC_SKIPDRAWHACK_TEXT,14,103,62,8
    EDITTEXT        IDC_SKIPDRAWOFFSETEDIT,80,100,58,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SKIPDRAWOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    EDITTEXT        IDC_SKIPDRAWHACKEDIT,138,100,58,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SKIPDRAWHACK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    // Upscaling Hacks:
    GROUPBOX        "Upscaling Hacks",IDC_STATIC,7,124,196,75,0,WS_EX_TRANSPARENT
    CONTROL         "Align Sprite",IDC_ALIGN_SPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,136,55,8
    CONTROL         "Merge Sprite",IDC_MERGE_PP_SPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,136,55,8
    CONTROL         "Wild Arms Offset",IDC_WILDHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,136,70,8
    RTEXT           "Half-pixel Offset:",IDC_OFFSETHACK_TEXT,14,151,62,8
    COMBOBOX        IDC_OFFSETHACK,80,148,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Round Sprite:",IDC_ROUND_SPRITE_TEXT,30,166,46,8
    COMBOBOX        IDC_ROUND_SPRITE,80,163,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Texture Offsets:",IDC_TCOFFSET_TEXT,14,181,62,8
    RTEXT           "X:",IDC_TCOFFSETX_TEXT,81,181,10,8
    EDITTEXT        IDC_TCOFFSETX2,94,178,44,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TCOFFSETX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    RTEXT           "Y:",IDC_TCOFFSETY_TEXT,139,181,10,8
    EDITTEXT        IDC_TCOFFSETY2,152,178,44,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TCOFFSETY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    // OpenGL Advanced Settings:
    GROUPBOX        "OpenGL Advanced Settings",IDC_STATIC,7,202,196,61,0,WS_EX_TRANSPARENT
    RTEXT           "Geometry Shader:",IDC_GEOMETRY_SHADER_TEXT,14,216,62,8
    COMBOBOX        IDC_GEOMETRY_SHADER_OVERRIDE,80,213,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Image Load Store:",IDC_IMAGE_LOAD_STORE_TEXT,14,231,62,8
    COMBOBOX        IDC_IMAGE_LOAD_STORE,80,228,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sparse Texture:",IDC_SPARSE_TEXTURE_TEXT,14,246,62,8
    COMBOBOX        IDC_SPARSE_TEXTURE,80,243,116,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // General Settings:
    DEFPUSHBUTTON   "OK",IDOK,52,269,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,108,269,50,14
END

IDD_SHADER DIALOGEX 0, 0, 248, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shader Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Texture Filtering of Display",IDC_LINEAR_PRESENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,100,10
    CONTROL         "FXAA Shader (PgUp)",IDC_FXAA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,19,80,10
    CONTROL         "Shade Boost",IDC_SHADEBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,32,90,10
    LTEXT           "Shade Boost Brightness",IDC_BRIGHTNESS_TEXT,16,50,80,8
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,48,122,15
    RTEXT           "100",IDC_BRIGHTNESS_VALUE,221,50,12,8
    LTEXT           "Shade Boost Contrast",IDC_CONTRAST_TEXT,16,75,80,8
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,73,122,15
    RTEXT           "100",IDC_CONTRAST_VALUE,221,75,12,8
    LTEXT           "Shade Boost Saturation",IDC_SATURATION_TEXT,16,100,80,8
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,98,122,15
    RTEXT           "100",IDC_SATURATION_VALUE,221,100,12,8
    CONTROL         "External Shader (Home)",IDC_SHADER_FX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,116,91,10
    LTEXT           "External Shader",IDC_SHADER_FX_TEXT,16,131,75,8
    EDITTEXT        IDC_SHADER_FX_EDIT,16,139,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SHADER_FX_BUTTON,196,139,37,14
    LTEXT           "External Shader Config",IDC_SHADER_FX_CONF_TEXT,16,156,75,8
    PUSHBUTTON      "Browse",IDC_SHADER_FX_CONF_BUTTON,196,164,37,14
    EDITTEXT        IDC_SHADER_FX_CONF_EDIT,16,164,170,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TVSHADER,75,184,98,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TV Shader:",IDC_STATIC,16,186,55,8
    DEFPUSHBUTTON   "OK",IDOK,71,208,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,127,208,50,14
END

IDD_OSD DIALOGEX 0, 0, 210, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSD Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Enable/Disable
    CONTROL         "Enable Statistics Monitor",IDC_OSD_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,88,10
    CONTROL         "Enable Log",IDC_OSD_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,7,54,10
    // Font Settings
    GROUPBOX        "Font",IDC_STATIC,7,20,196,100,0,WS_EX_TRANSPARENT
    LTEXT           "Size:",IDC_OSD_SIZE_TEXT,16,34,25,8
    EDITTEXT        IDC_OSD_SIZE_EDIT,112,31,83,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OSD_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    LTEXT           "Red:",IDC_OSD_COLOR_RED_TEXT,16,51,25,8
    CONTROL         "",IDC_OSD_COLOR_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,49,76,15
    RTEXT           "255",IDC_OSD_COLOR_RED_AMOUNT,184,52,12,8
    LTEXT           "Green:",IDC_OSD_COLOR_GREEN_TEXT,16,68,25,8
    CONTROL         "",IDC_OSD_COLOR_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,66,76,15
    RTEXT           "255",IDC_OSD_COLOR_GREEN_AMOUNT,184,69,12,8
    LTEXT           "Blue:",IDC_OSD_COLOR_BLUE_TEXT,16,86,25,8
    CONTROL         "",IDC_OSD_COLOR_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,83,76,15
    RTEXT           "255",IDC_OSD_COLOR_BLUE_AMOUNT,184,86,12,8
    LTEXT           "Opacity:",IDC_OSD_OPACITY_TEXT,16,104,50,8
    CONTROL         "",IDC_OSD_OPACITY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,100,76,15
    RTEXT           "100",IDC_OSD_OPACITY_AMOUNT,184,104,12,8
    // Log Settings
    GROUPBOX        "Log Messages",IDC_STATIC,7,125,196,52,0,WS_EX_TRANSPARENT
    LTEXT           "Timeout (seconds):",IDC_OSD_TIMEOUT_TEXT,16,139,75,8
    EDITTEXT        IDC_OSD_TIMEOUT_EDIT,112,135,83,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OSD_TIMEOUT,"msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    LTEXT           "Max:",IDC_OSD_MAX_LOG_TEXT,16,158,25,8
    EDITTEXT        IDC_OSD_MAX_LOG_EDIT,112,155,83,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_OSD_MAX_LOG,"msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    // OK/CANCEL
    DEFPUSHBUTTON   "OK",IDOK,52,183,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,108,183,50,14
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,7,50,14
    COMBOBOX        IDC_CODECS,7,27,207,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config...",IDC_CONFIGURE,222,26,50,14
    LTEXT           "Size:",IDC_STATIC,6,50,16,8
    EDITTEXT        IDC_WIDTH,30,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,64,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,165,47,50,14
    DEFPUSHBUTTON   "OK",IDOK,222,47,50,14
    COMBOBOX        IDC_COLORSPACE,102,47,48,32,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_CONFIG DIALOGEX 0, 0, 242, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GS Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // General Settings:
    LTEXT           "Renderer:",IDC_STATIC,7,8,79,8
    COMBOBOX        IDC_RENDERER,71,6,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_ADAPTER_TEXT,7,23,79,8
    COMBOBOX        IDC_ADAPTER,71,21,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interlacing (F5):",IDC_INTERLACE_TEXT,7,38,55,8
    COMBOBOX        IDC_INTERLACE,71,36,166,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Filtering:",IDC_FILTER_TEXT,7,53,79,8
    COMBOBOX        IDC_FILTER,71,51,166,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OSD Configuration",IDC_OSDBUTTON,11,274,108,14
    PUSHBUTTON      "Shader Configuration",IDC_SHADEBUTTON,125,274,108,14
    DEFPUSHBUTTON   "OK",IDOK,69,294,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,294,50,14
    GROUPBOX        "Hardware Renderer Settings",IDC_STATIC,7,67,230,154,BS_CENTER
    CONTROL         "Accurate DATE",IDC_ACCURATE_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,77,63,10
    CONTROL         "GPU Palette Conversion",IDC_PALTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,87,10
    CONTROL         "Conservative Buffer Allocation",IDC_CONSERVATIVE_FB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,93,110,10
    LTEXT           "Internal Resolution:",IDC_UPSCALE_MULTIPLIER_TEXT,23,109,79,8
    COMBOBOX        IDC_UPSCALE_MULTIPLIER,105,107,127,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anisotropic Filtering:",IDC_AFCOMBO_TEXT,23,125,79,8
    COMBOBOX        IDC_AFCOMBO,105,123,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dithering (PgDn):",IDC_DITHERING_TEXT,23,141,79,8
    COMBOBOX        IDC_DITHERING,105,139,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mipmapping (Ins):",IDC_MIPMAP_HW_TEXT,23,157,79,8
    COMBOBOX        IDC_MIPMAP_HW,105,155,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CRC Hack Level:",IDC_CRC_LEVEL_TEXT,23,173,79,8
    COMBOBOX        IDC_CRC_LEVEL,105,171,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blending Accuracy:",IDC_ACCURATE_BLEND_UNIT_TEXT,23,189,79,8
    COMBOBOX        IDC_ACCURATE_BLEND_UNIT,105,187,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACCURATE_BLEND_UNIT_D3D11,105,187,127,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,205,71,10
    PUSHBUTTON      "Advanced Settings and Hacks",IDC_HACKSBUTTON,105,203,127,14
    GROUPBOX        "Software Renderer Settings",IDC_STATIC,7,224,230,44,BS_CENTER
    CONTROL         "Auto Flush",IDC_AUTO_FLUSH_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,236,90,10
    CONTROL         "Edge Anti-aliasing (Del)",IDC_AA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,236,90,10
    LTEXT           "Rendering threads:",IDC_SWTHREADS_TEXT,125,252,65,8
    EDITTEXT        IDC_SWTHREADS_EDIT,197,250,34,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,0,0,11,14
    CONTROL         "Mipmapping",IDC_MIPMAP_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,250,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        VERTGUIDE, 14
        VERTGUIDE, 84
        VERTGUIDE, 88
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 51
        HORZGUIDE, 64
        HORZGUIDE, 77
    END

    IDD_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 30
        VERTGUIDE, 271
        HORZGUIDE, 54
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 237
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 101
        VERTGUIDE, 105
        VERTGUIDE, 232
        TOPMARGIN, 6
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/tfx.fx"
#include "res/convert.fx"
#include "res/interlace.fx"
#include "res/merge.fx"
#include "res/fxaa.fx"
#include "res/shadeboost.fx"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
// clang-format on
