; =======================================================================
;                      Generated-Setup.exe Properties
; =======================================================================
; (for the professionalism!!)

VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName"     "${APP_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright"  "Copyright 2019 PCSX2 Dev Team"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installs PCSX2, a PlayStation 2 Emulator for the PC."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion"     "${APP_VERSION}"

VIProductVersion "${APP_VERSION}.0"
