-------------------------------------
  PCSX2 NSIS Installer Instructions
-------------------------------------

-------------------------------------
  Required NSIS Components
-------------------------------------

 * Install NSIS (tested with 3.01), make sure to include the "Modern User Interface"
 
 * Install NSIS Script: Advanced Uninstall Log (you can find it on NSIS wiki)
   ( Currently at http://nsis.sourceforge.net/Advanced_Uninstall_Log_NSIS_Header )
		
	* If using NSIS 3.0+ (at the current time, the AdvUninst.zip hosted at the NSIS wiki URL above is version 1.0, so please let me know if this changes!)
		* Locate AdvUninstLog.nsh in "Program Files(x86)\NSIS\Include" 
		* On line 428, change "!undef ID ${__LINE__}" to "!undef ID"
   
 * Info on why here (http://stackoverflow.com/questions/30306597/nsis-advanced-uninstall-log-incompatible-with-nsis-3-0b4)
 
-------------------------------------------- 
  Preparing to compile the PCSX2 installer
--------------------------------------------

 ** Save these to your local git repo directory in pcsx2/nsis.
  
 * Download the Visual C++ 2015 Redistributable
   ( https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe )
   Rename the download to "vcredist_2015_Update_1_x86".
   
 * Download the DirectX Web Installer (dxwebsetup.exe) (currently required, might be made optional later).
   ( http://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe )
   No name change is required. 
 
 -----------------------------------------------
  Building plugins to include in the installer
 -----------------------------------------------
 
 * Plugins must be built before running the NSIS script or they will not be included in the installer
 
 * Load the PCSX2 Suite solution and rebuild all in the following targets:
    * Release SSE2
    * Release SSSE3 (only needed if packaging plugins)
    * Release SSE4 (only needed if packaging plugins)
    * Release AVX (only needed if packaging plugins)
	* Release AVX2 (only needed if packaging plugins)
    * Devel (optional) /* not enabled in the installer either, so need to do that as well */
    
    You may selectively unload plugins you do not wish to package prior to running the NSIS
    script.
-----------------------------
  Compiling the NSIS script
-----------------------------

 * Once you have downloaded both Microsoft packages and built the required plugins; you are ready to compile! :)
 
 * Open MakeNSIS.exe and compile script (pcsx2_full_install.nsi)!
   Output executables will be generated to the local git repo; in the "pcsx2/nsis/output" folder.
 
 * If compiler fails, make sure that the output folder in the path shown above

--------------------------------------------
      Recommendations to Developers
--------------------------------------------

From Air:  I use Eclipse to edit NSIS scripts.  Do a google search for 'nsis eclipse' and it
should take you to the NSIS wiki with instructions on how to set up a NSIS environment in
Eclipse.  This typically only takes me a few minutes (yes it's really that painless).  Via
Eclipse you can use F2 and F3 for online help and context help on NSIS commands, and the syntax
highlighting is very clean and NSIS-specific.  Additionally it'll give you Visual Studio-style
hyperlinks for errors during compilation, so that you can simply click on an error and be taken
right to the offending line of code.  Highly recommended! :)


--------------------------------------------
            TODO / Wish List!!
--------------------------------------------

 * pcsx2-dev should probably be an optional section, conditionally scripted only if the
   file is present at compilation time, and packaged.
 