<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ProjectRootDir>$(ProjectDir)\..\..</ProjectRootDir>
    <SvnRootDir>$(ProjectRootDir)\..</SvnRootDir>
    <SvnCommonDir>$(SvnRootDir)\common</SvnCommonDir>
    <PcsxSubsection />
    <SSEString />
    <SSEString Condition="$(Configuration.Contains(AVX2))">-avx2</SSEString>
    <ArchString />
    <ArchString Condition="'$(Platform)'=='x64'">x64</ArchString>
    <BuildString />
    <BuildString Condition="$(Configuration.Contains(Debug))">-dbg</BuildString>
    <BuildString Condition="$(Configuration.Contains(Devel))">-dev</BuildString>
    <EXEString>$(ProjectName)$(ArchString)$(SSEString)$(BuildString)</EXEString>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>./;$(ProjectDir);$(ProjectDir)x86;$(ProjectDir)x86\ix86-32;$(ProjectDir)IPU;$(ProjectDir)System;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_M_X86;TIXML_USE_STL;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderOutputFile>$(IntDir)pcsx2.pch</PrecompiledHeaderOutputFile>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions Condition="'$(Platform)'=='x64'">_ARCH_64=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setupapi.lib;comctl32.lib;ws2_32.lib;shlwapi.lib;winmm.lib;rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\;..\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectRootDir">
      <Value>$(ProjectRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SvnRootDir">
      <Value>$(SvnRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SvnCommonDir">
      <Value>$(SvnCommonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PcsxSubsection">
      <Value>$(PcsxSubsection)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
