<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PCSX2RootDir)3rdparty\libjpeg;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(PCSX2RootDir)3rdparty\libjpeg\libjpeg.vcxproj">
      <Project>{bc236261-77e8-4567-8d09-45cd02965eb6}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
