<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Dependency linking and DLL copying -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(DepsLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);freetype.lib;libjpeg.lib;libpng16.lib;libwebp.lib;lz4.lib;SDL2.lib;shaderc_shared.lib;zlib.lib;zstd.lib</AdditionalDependencies>
   </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <DepsDLLs Include="$(DepsBinDir)freetype.dll" />
    <DepsDLLs Include="$(DepsBinDir)harfbuzz.dll" />
    <DepsDLLs Include="$(DepsBinDir)libjpeg.dll" />
    <DepsDLLs Include="$(DepsBinDir)libpng16.dll" />
    <DepsDLLs Include="$(DepsBinDir)libsharpyuv.dll" />
    <DepsDLLs Include="$(DepsBinDir)libwebp.dll" />
    <DepsDLLs Include="$(DepsBinDir)lz4.dll" />
    <DepsDLLs Include="$(DepsBinDir)SDL2.dll" />
    <DepsDLLs Include="$(DepsBinDir)shaderc_shared.dll" />
    <DepsDLLs Include="$(DepsBinDir)zlib1.dll" />
    <DepsDLLs Include="$(DepsBinDir)zstd.dll" />
  </ItemGroup>
  <Target Name="DepsCopyDLLs"
    AfterTargets="Build"
    Inputs="@(DepsDLLs)"
    Outputs="@(DepsDLLs -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying Dependency DLLs" Importance="High" />
    <Copy
      SourceFiles="@(DepsDLLs)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>