<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PCSX2RootDir)3rdparty\pthreads4w\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ProjectName)'!='pthreads4w'">
    <ProjectReference Include="$(PCSX2RootDir)3rdparty\pthreads4w\build\pthreads4w.vcxproj">
      <Project>{0fae817d-9a32-4830-857e-81da57246e16}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
