<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SDL2BinaryOutputDir>$(SolutionDir)bin\</SDL2BinaryOutputDir>
    <SDL2Dir Condition="'$(Platform)'=='x64'">$(SolutionDir)deps\</SDL2Dir>
    <SDL2Dir Condition="'$(Platform)'=='ARM64'">$(SolutionDir)deps-arm64\</SDL2Dir>
	<SDL2LibSuffix></SDL2LibSuffix>
    <SDL2LibSuffix Condition="$(Configuration.Contains(Debug))">d</SDL2LibSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL2Dir)include\SDL2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDL2Dir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2$(SDL2LibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SDL2Dir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2$(SDL2LibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>

  <!--Copy the needed dlls-->
  <ItemGroup>
    <SDL2Dlls Include="$(SDL2Dir)bin\SDL2$(SDL2LibSuffix).dll" />
  </ItemGroup>
  <Target Name="SDL2CopyBinaries"
    AfterTargets="Build"
    Inputs="@(SDL2Dlls)"
    Outputs="@(SDL2Dlls -> '$(SDL2BinaryOutputDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying SDL2 .dlls" Importance="High" />
    <Copy
      SourceFiles="@(SDL2Dlls)"
      DestinationFolder="$(SDL2BinaryOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
