<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>666</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PCSX2</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/AppIcon64.png</normalon>
   </iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QStackedWidget" name="mainContainer"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <widget class="QMenu" name="menuChangeDisc">
     <property name="title">
      <string>&amp;Change Disc</string>
     </property>
     <property name="icon">
      <iconset theme="disc-eject-line"/>
     </property>
     <actiongroup name="actionGroupChangeDiscSubImages"/>
     <addaction name="actionChangeDiscFromFile"/>
     <addaction name="actionChangeDiscFromDevice"/>
     <addaction name="actionChangeDiscFromGameList"/>
     <addaction name="actionRemoveDisc"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuLoadState">
     <property name="title">
      <string>&amp;Load State</string>
     </property>
     <property name="icon">
      <iconset theme="floppy-out-line"/>
     </property>
    </widget>
    <widget class="QMenu" name="menuSaveState">
     <property name="title">
      <string>Sa&amp;ve State</string>
     </property>
     <property name="icon">
      <iconset theme="floppy-in-line"/>
     </property>
    </widget>
    <addaction name="actionStartFile"/>
    <addaction name="actionStartDisc"/>
    <addaction name="actionStartBios"/>
    <addaction name="actionStartFullscreenUI"/>
    <addaction name="separator"/>
    <addaction name="actionPowerOff"/>
    <addaction name="actionPowerOffWithoutSaving"/>
    <addaction name="actionReset"/>
    <addaction name="actionPause"/>
    <addaction name="menuChangeDisc"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionVideoCapture"/>
    <addaction name="separator"/>
    <addaction name="menuLoadState"/>
    <addaction name="menuSaveState"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/> <!-- Please consult with macOS users before removing -->
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionViewGameProperties"/>
    <addaction name="separator"/>
    <addaction name="actionInterfaceSettings"/>
    <addaction name="actionGameListSettings"/>
    <addaction name="actionBIOSSettings"/>
    <addaction name="actionEmulationSettings"/>
    <addaction name="actionGraphicsSettings"/>
    <addaction name="actionAudioSettings"/>
    <addaction name="actionMemoryCardSettings"/>
    <addaction name="actionDEV9Settings"/>
    <addaction name="actionFolderSettings"/>
    <addaction name="actionAchievementSettings"/>
    <addaction name="separator"/>
    <addaction name="actionControllerSettings"/>
    <addaction name="actionHotkeySettings"/>
    <addaction name="separator"/>
    <addaction name="actionAddGameDirectory"/>
    <addaction name="actionScanForNewGames"/>
    <addaction name="actionRescanAllGames"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionGitHubRepository"/>
    <addaction name="actionSupportForums"/>
    <addaction name="actionWiki"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionDiscordServer"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuDebugSwitchRenderer">
     <property name="title">
      <string>&amp;Switch Graphics API</string>
     </property>
     <property name="icon">
      <iconset theme="brush-line"/>
     </property>
    </widget>
    <addaction name="menuDebugSwitchRenderer"/>
    <addaction name="separator"/>
    <addaction name="actionDebugger"/>
    <addaction name="separator"/>
    <addaction name="actionEnableLogTimestamps"/>
    <addaction name="separator"/>
    <addaction name="actionEnableEEConsoleLogging"/>
    <addaction name="actionEnableIOPConsoleLogging"/>
    <addaction name="actionEnableCDVDVerboseReads"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuWindowSize">
     <property name="title">
      <string>&amp;Window Size</string>
     </property>
     <property name="icon">
      <iconset theme="window-2-line"/>
     </property>
    </widget>
    <addaction name="actionViewToolbar"/>
    <addaction name="actionViewLockToolbar"/>
    <addaction name="actionViewStatusBar"/>
    <addaction name="actionViewStatusBarVerbose"/>
    <addaction name="separator"/>
    <addaction name="actionViewGameList"/>
    <addaction name="actionViewGameGrid"/>
    <addaction name="actionViewSystemDisplay"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
    <addaction name="menuWindowSize"/>
    <addaction name="separator"/>
    <addaction name="actionGridViewShowTitles"/>
    <addaction name="actionGridViewZoomIn"/>
    <addaction name="actionGridViewZoomOut"/>
    <addaction name="actionGridViewRefreshCovers"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuInputRecording">
     <property name="title">
      <string>&amp;Input Recording</string>
     </property>
     <property name="icon">
      <iconset theme="keyboard-line"/>
     </property>
     <addaction name="actionInputRecNew"/>
     <addaction name="actionInputRecPlay"/>
     <addaction name="actionInputRecStop"/>
     <addaction name="separator"/>
     <addaction name="actionInputRecOpenViewer"/>
     <addaction name="separator"/>
     <addaction name="actionInputRecConsoleLogs"/>
     <addaction name="actionInputRecControllerLogs"/>
    </widget>
    <addaction name="actionOpenDataDirectory"/>
    <addaction name="actionCoverDownloader"/>
    <addaction name="actionToggleSoftwareRendering"/>
    <addaction name="separator"/>
    <addaction name="actionEditCheats"/>
    <addaction name="actionEditPatches"/>
    <addaction name="actionReloadPatches"/>
    <addaction name="separator"/>
    <addaction name="menuInputRecording"/>
    <addaction name="separator"/>
    <addaction name="actionEnableSystemConsole"/>
    <addaction name="actionEnableDebugConsole"/>
    <addaction name="actionEnableLogWindow"/>
    <addaction name="actionEnableFileLogging"/>
    <addaction name="actionEnableVerboseLogging"/>
    <addaction name="separator"/>
    <addaction name="actionShowAdvancedSettings"/>
    <addaction name="actionSaveBlockDump"/>
    <addaction name="actionSaveGSDump"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolbarStartFile"/>
   <addaction name="actionToolbarStartDisc"/>
   <addaction name="actionToolbarStartBios"/>
   <addaction name="actionToolbarStartFullscreenUI"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarPowerOff"/>
   <addaction name="actionToolbarReset"/>
   <addaction name="actionToolbarPause"/>
   <addaction name="actionToolbarChangeDisc"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarScreenshot"/>
   <addaction name="actionVideoCapture"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarLoadState"/>
   <addaction name="actionToolbarSaveState"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarFullscreen"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarSettings"/>
   <addaction name="actionToolbarControllerSettings"/>
   <addaction name="actionToolbarHotkeySettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStartFile">
   <property name="icon">
    <iconset theme="file-line"/>
   </property>
   <property name="text">
    <string>Start &amp;File...</string>
   </property>
  </action>
  <action name="actionToolbarStartFile">
   <property name="icon">
    <iconset theme="file-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Start File</string>
   </property>
  </action>
  <action name="actionStartDisc">
   <property name="icon">
    <iconset theme="disc-2-line"/>
   </property>
   <property name="text">
    <string>Start D&amp;isc...</string>
   </property>
  </action>
  <action name="actionToolbarStartDisc">
   <property name="icon">
    <iconset theme="disc-2-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Start Disc</string>
   </property>
  </action>
  <action name="actionStartBios">
   <property name="icon">
    <iconset theme="chip-line"/>
   </property>
   <property name="text">
    <string>Start &amp;BIOS</string>
   </property>
  </action>
  <action name="actionToolbarStartBios">
   <property name="icon">
    <iconset theme="chip-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Start BIOS</string>
   </property>
  </action>
  <action name="actionScanForNewGames">
   <property name="icon">
    <iconset theme="file-search-line"/>
   </property>
   <property name="text">
    <string>&amp;Scan For New Games</string>
   </property>
  </action>
  <action name="actionRescanAllGames">
   <property name="icon">
    <iconset theme="refresh-line"/>
   </property>
   <property name="text">
    <string>&amp;Rescan All Games</string>
   </property>
  </action>
  <action name="actionPowerOff">
   <property name="icon">
    <iconset theme="shut-down-line"/>
   </property>
   <property name="text">
    <string>Shut &amp;Down</string>
   </property>
  </action>
  <action name="actionToolbarPowerOff">
   <property name="icon">
    <iconset theme="shut-down-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Shut Down</string>
   </property>
  </action>
  <action name="actionPowerOffWithoutSaving">
   <property name="icon">
    <iconset theme="close-line"/>
   </property>
   <property name="text">
    <string>Shut Down &amp;Without Saving</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset theme="restart-line"/>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionToolbarReset">
   <property name="icon">
    <iconset theme="restart-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Reset</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="pause-line"/>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionToolbarPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="pause-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Pause</string>
   </property>
  </action>
  <action name="actionToolbarLoadState">
   <property name="icon">
    <iconset theme="floppy-out-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Load State</string>
   </property>
  </action>
  <action name="actionToolbarSaveState">
   <property name="icon">
    <iconset theme="floppy-in-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Save State</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="door-open-line"/>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionBIOSSettings">
   <property name="icon">
    <iconset theme="chip-line"/>
   </property>
   <property name="text">
    <string>&amp;BIOS</string>
   </property>
  </action>
  <action name="actionEmulationSettings">
   <property name="icon">
    <iconset theme="emulation-line"/>
   </property>
   <property name="text">
    <string>&amp;Emulation</string>
   </property>
  </action>
  <action name="actionControllerSettings">
   <property name="icon">
    <iconset theme="controller-line"/>
   </property>
   <property name="text">
    <string>&amp;Controllers</string>
   </property>
  </action>
  <action name="actionToolbarControllerSettings">
   <property name="icon">
    <iconset theme="controller-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Controllers</string>
   </property>
  </action>
  <action name="actionHotkeySettings">
   <property name="icon">
    <iconset theme="keyboard-line"/>
   </property>
   <property name="text">
    <string>&amp;Hotkeys</string>
   </property>
  </action>
  <action name="actionToolbarHotkeySettings">
   <property name="icon">
    <iconset theme="keyboard-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Hotkeys</string>
   </property>
  </action>
  <action name="actionGraphicsSettings">
   <property name="icon">
    <iconset theme="image-fill"/>
   </property>
   <property name="text">
    <string>&amp;Graphics</string>
   </property>
  </action>
  <action name="actionAchievementSettings">
   <property name="icon">
    <iconset theme="trophy-line"/>
   </property>
   <property name="text">
    <string>Achie&amp;vements</string>
   </property>
  </action>
  <action name="actionPostProcessingSettings">
   <property name="text">
    <string>&amp;Post-Processing Settings...</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="icon">
    <iconset theme="fullscreen-line"/>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionToolbarFullscreen">
   <property name="icon">
    <iconset theme="fullscreen-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Fullscreen</string>
   </property>
  </action>
  <action name="actionResolution_Scale">
   <property name="text">
    <string>Resolution Scale</string>
   </property>
  </action>
  <action name="actionGitHubRepository">
   <property name="icon">
    <iconset theme="github"/>
   </property>
   <property name="text">
    <string>&amp;GitHub Repository...</string>
   </property>
  </action>
  <action name="actionSupportForums">
   <property name="icon">
    <iconset theme="at"/>
   </property>
   <property name="text">
    <string>Support &amp;Forums...</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="icon">
    <iconset theme="book"/>
   </property>
   <property name="text">
    <string>PCSX2 &amp;Wiki...</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset theme="booklet"/>
   </property>
   <property name="text">
    <string>D&amp;ocumentation...</string>
   </property>
  </action>
  <action name="actionDiscordServer">
   <property name="icon">
    <iconset theme="discord"/>
   </property>
   <property name="text">
    <string>&amp;Discord Server...</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="icon">
    <iconset theme="download-2-line"/>
   </property>
   <property name="text">
    <string>Check for &amp;Updates...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/QT.png</normaloff>:/icons/QT.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/AppIcon64.png</normaloff>:/icons/AppIcon64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About PCSX2...</string>
   </property>
  </action>
  <action name="actionToolbarChangeDisc">
   <property name="icon">
    <iconset theme="disc-eject-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Change Disc...</string>
   </property>
  </action>
  <action name="actionAudioSettings">
   <property name="icon">
    <iconset theme="volume-up-line"/>
   </property>
   <property name="text">
    <string>&amp;Audio</string>
   </property>
  </action>
  <action name="actionGameListSettings">
   <property name="icon">
    <iconset theme="folder-open-line"/>
   </property>
   <property name="text">
    <string>Game &amp;List</string>
   </property>
  </action>
  <action name="actionInterfaceSettings">
   <property name="icon">
    <iconset theme="interface-line"/>
   </property>
   <property name="text">
    <string>&amp;Interface</string>
   </property>
  </action>
  <action name="actionAddGameDirectory">
   <property name="icon">
    <iconset theme="folder-add-line"/>
   </property>
   <property name="text">
    <string>Add Game &amp;Directory...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="settings-3-line"/>
   </property>
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionToolbarSettings">
   <property name="icon">
    <iconset theme="settings-3-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionChangeDiscFromFile">
   <property name="text">
    <string>&amp;From File...</string>
   </property>
  </action>
  <action name="actionChangeDiscFromDevice">
   <property name="text">
    <string>From &amp;Device...</string>
   </property>
  </action>
  <action name="actionChangeDiscFromGameList">
   <property name="text">
    <string>From &amp;Game List...</string>
   </property>
  </action>
  <action name="actionRemoveDisc">
   <property name="text">
    <string>&amp;Remove Disc</string>
   </property>
  </action>
  <action name="actionGlobal_State">
   <property name="text">
    <string>Global State</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset theme="screenshot-2-line"/>
   </property>
   <property name="text">
    <string>&amp;Screenshot</string>
   </property>
  </action>
  <action name="actionToolbarScreenshot">
   <property name="icon">
    <iconset theme="screenshot-2-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Screenshot</string>
   </property>
  </action>
  <action name="actionMemoryCardSettings">
   <property name="icon">
    <iconset theme="memcard-line"/>
   </property>
   <property name="text">
    <string>&amp;Memory Cards</string>
   </property>
  </action>
  <action name="actionDEV9Settings">
   <property name="icon">
    <iconset theme="global-line"/>
   </property>
   <property name="text">
    <string>&amp;Network &amp;&amp; HDD</string>
   </property>
  </action>
  <action name="actionFolderSettings">
   <property name="icon">
    <iconset theme="folder-settings-line"/>
   </property>
   <property name="text">
    <string>&amp;Folders</string>
   </property>
  </action>
  <action name="actionViewToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="actionViewLockToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Loc&amp;k Toolbar</string>
   </property>
  </action>
  <action name="actionViewStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status Bar</string>
   </property>
  </action>
  <action name="actionViewStatusBarVerbose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Verbose Status</string>
   </property>
  </action>
  <action name="actionViewGameList">
   <property name="icon">
    <iconset theme="list-check"/>
   </property>
   <property name="text">
    <string>Game &amp;List</string>
   </property>
  </action>
  <action name="actionViewSystemDisplay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="tv-2-line"/>
   </property>
   <property name="text">
    <string extracomment="This grayed-out at first option will become available while there is a game emulated and the game list is displayed over the actual emulation, to let users display the system emulation once more.">System &amp;Display</string>
   </property>
  </action>
  <action name="actionViewGameProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="file-settings-line"/>
   </property>
   <property name="text">
    <string>Game &amp;Properties</string>
   </property>
  </action>
  <action name="actionViewGameGrid">
   <property name="icon">
    <iconset theme="function-line"/>
   </property>
   <property name="text">
    <string>Game &amp;Grid</string>
   </property>
  </action>
  <action name="actionGridViewShowTitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="price-tag-3-line"/>
   </property>
   <property name="text">
    <string>Show Titl&amp;es (Grid View)</string>
   </property>
  </action>
  <action name="actionGridViewZoomIn">
   <property name="icon">
    <iconset theme="zoom-in-line"/>
   </property>
   <property name="text">
    <string>Zoom &amp;In (Grid View)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionGridViewZoomOut">
   <property name="icon">
    <iconset theme="zoom-out-line"/>
   </property>
   <property name="text">
    <string>Zoom &amp;Out (Grid View)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionGridViewRefreshCovers">
   <property name="icon">
    <iconset theme="refresh-line"/>
   </property>
   <property name="text">
    <string>Refresh &amp;Covers (Grid View)</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Card_Directory">
   <property name="icon">
    <iconset theme="memcard-line"/>
   </property>
   <property name="text">
    <string>Open Memory Card Directory...</string>
   </property>
  </action>
  <action name="actionOpenDataDirectory">
   <property name="icon">
    <iconset theme="folder-open-line"/>
   </property>
   <property name="text">
    <string>&amp;Open Data Directory...</string>
   </property>
  </action>
  <action name="actionToggleSoftwareRendering">
   <property name="icon">
    <iconset theme="brush-line"/>
   </property>
   <property name="text">
    <string>&amp;Toggle Software Rendering</string>
   </property>
  </action>
  <action name="actionDebugger">
   <property name="icon">
    <iconset theme="bug-line"/>
   </property>
   <property name="text">
    <string>&amp;Open Debugger</string>
   </property>
  </action>
  <action name="actionReloadPatches">
   <property name="icon">
    <iconset theme="refresh-line"/>
   </property>
   <property name="text">
    <string>&amp;Reload Cheats/Patches</string>
   </property>
  </action>
  <action name="actionEnableSystemConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>E&amp;nable System Console</string>
   </property>
  </action>
  <action name="actionEnableDebugConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;Debug Console</string>
   </property>
  </action>
  <action name="actionEnableLogWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;Log Window</string>
   </property>
  </action>
  <action name="actionEnableVerboseLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;Verbose Logging</string>
   </property>
  </action>
  <action name="actionEnableEEConsoleLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable EE Console &amp;Logging</string>
   </property>
  </action>
  <action name="actionEnableIOPConsoleLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;IOP Console Logging</string>
   </property>
  </action>
  <action name="actionSaveGSDump">
   <property name="icon">
    <iconset theme="save-3-line"/>
   </property>
   <property name="text">
    <string>Save Single Frame &amp;GS Dump</string>
   </property>
  </action>
  <action name="actionInputRecNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string extracomment="This section refers to the Input Recording submenu.">&amp;New</string>
   </property>
  </action>
  <action name="actionInputRecPlay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string extracomment="This section refers to the Input Recording submenu.">&amp;Play</string>
   </property>
  </action>
  <action name="actionInputRecStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string extracomment="This section refers to the Input Recording submenu.">&amp;Stop</string>
   </property>
  </action>
  <action name="actionRecording_Console_Logs">
   <property name="text">
    <string>Input Recording Logs</string>
   </property>
  </action>
  <action name="actionInputRecControllerLogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Controller Logs</string>
   </property>
  </action>
  <action name="actionInputRecConsoleLogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Input Recording Logs</string>
   </property>
  </action>
  <action name="actionEnableFileLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;File Logging</string>
   </property>
  </action>
  <action name="actionEnableCDVDVerboseReads">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;CDVD Read Logging</string>
   </property>
  </action>
  <action name="actionSaveBlockDump">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save CDVD &amp;Block Dump</string>
   </property>
  </action>
  <action name="actionEnableLogTimestamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enable Log Timestamps</string>
   </property>
  </action>
  <action name="actionStartFullscreenUI">
   <property name="icon">
    <iconset theme="tv-2-line"/>
   </property>
   <property name="text">
    <string>Start Big Picture &amp;Mode</string>
   </property>
  </action>
  <action name="actionToolbarStartFullscreenUI">
   <property name="icon">
    <iconset theme="tv-2-line"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">Big Picture</string>
   </property>
  </action>
  <action name="actionCoverDownloader">
   <property name="icon">
    <iconset theme="artboard-2-line"/>
   </property>
   <property name="text">
    <string>&amp;Cover Downloader...</string>
   </property>
  </action>
  <action name="actionShowAdvancedSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Advanced Settings</string>
   </property>
  </action>
  <action name="actionInputRecOpenViewer">
   <property name="text">
    <string>&amp;Recording Viewer</string>
   </property>
  </action>
  <action name="actionVideoCapture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="camera-video"/>
   </property>
   <property name="text">
    <string comment="In Toolbar">&amp;Video Capture</string>
   </property>
  </action>
  <action name="actionEditCheats">
   <property name="icon">
    <iconset theme="pencil-line"/>
   </property>
   <property name="text">
    <string>&amp;Edit Cheats...</string>
   </property>
  </action>
  <action name="actionEditPatches">
   <property name="icon">
    <iconset theme="pencil-line"/>
   </property>
   <property name="text">
    <string>Edit &amp;Patches...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
