<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:src="@drawable/ic_github" />
    </LinearLayout>
    <!-- Main Commit Content -->

    <TextView
        android:id="@+id/committer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="GitHub Committer"
        android:textColor="#040404"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/committer"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="GitHub Commit Message"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- Right Date -->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="January 25, 2012"
        android:textColor="#10bcc9"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>