<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <Spinner
                    android:id="@+id/player_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </Spinner>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/modified_layout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <de.ankri.views.Switch
                        android:id="@+id/switchModifiedLayoutEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/controller_compat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <de.ankri.views.Switch
                        android:id="@+id/switchCompatibilityEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/a_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/a_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="A button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/a_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_a_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/b_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/b_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="B button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/b_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_b_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/x_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/x_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="X button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/x_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_x_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/y_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/y_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="Y button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/y_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_y_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/l_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/l_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="L button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/l_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_l_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/r_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/r_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="R button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/r_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_r_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/joystick_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Joystick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/joystick_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_joystick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/dpad_joystick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <de.ankri.views.Switch
                        android:id="@+id/dpad_js_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dpad_up_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="DPad Up" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/dpad_up_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_dpad_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dpad_down_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="DPad Down" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/dpad_down_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_dpad_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dpad_left_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="DPad Left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/dpad_left_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_dpad_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dpad_right_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="DPad Right" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/dpad_right_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_dpad_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="25dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/start_button_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/input" />

                    <TextView
                        android:id="@+id/start_button_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:text="Start Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/select" />

                    <Button
                        android:id="@+id/remove_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="6"
                        android:text="@string/remove" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>