<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSystemSettingsWidget</class>
 <widget class="QWidget" name="AdvancedSystemSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>725</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>807</width>
        <height>723</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Changing these options may cause games to become non-functional. Modify at your own risk, the PCSX2 team will not provide support for configurations with these settings changed.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string extracomment="Emotion Engine = Commercial name of one of PS2's processors. Leave as-is unless there's an official name (like for Japanese).">EmotionEngine (MIPS-IV)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string extracomment="Rounding refers here to the mathematical term.">Rounding Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="eeRoundingMode">
            <item>
             <property name="text">
              <string>Nearest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Negative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Positive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chop/Zero (Default)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string extracomment="Rounding refers here to the mathematical term.">Division Rounding Mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="eeDivRoundingMode">
            <item>
             <property name="text">
              <string>Nearest (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Negative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Positive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chop/Zero</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string extracomment="Clamping: Forcing out of bounds things in bounds by changing them to the closest possible value.  In this case, this refers to clamping large PS2 floating point values (which map to infinity or NaN in PCs' IEEE754 floats) to non-infinite ones.">Clamping Mode:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="eeClampMode">
            <item>
             <property name="text">
              <string comment="ClampMode">None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="Sign: refers here to the mathematical meaning (plus/minus).">Extra + Preserve Sign</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Full</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QCheckBox" name="eeWaitLoopDetection">
              <property name="text">
               <string>Wait Loop Detection</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="eeRecompiler">
              <property name="text">
               <string>Enable Recompiler</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="eeFastmem">
              <property name="text">
               <string>Enable Fast Memory Access</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="eeCache">
              <property name="text">
               <string>Enable Cache (Slow)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="eeINTCSpinDetection">
              <property name="text">
               <string>INTC Spin Detection</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="pauseOnTLBMiss">
              <property name="text">
               <string>Pause On TLB Miss</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="extraMemory">
              <property	name="text">
               <string>Enable 128MB RAM (Dev Console)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string extracomment="Vector Unit/VU: refers to two of PS2's processors. Do not translate the full text or do so as a comment. Leave the acronym as-is.">Vector Units (VU)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>VU1 Rounding Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="vu0RoundingMode">
            <item>
             <property name="text">
              <string>Nearest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Negative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Positive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chop/Zero (Default)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QCheckBox" name="vuFlagHack">
              <property name="text">
               <string>mVU Flag Hack</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="vu1Recompiler">
              <property name="text">
               <string>Enable VU1 Recompiler</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="vu0Recompiler">
              <property name="text">
               <string>Enable VU0 Recompiler (Micro Mode)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="vu0ClampMode">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extra</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extra + Preserve Sign</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>VU0 Clamping Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>VU0 Rounding Mode:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>VU1 Clamping Mode:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="vu1RoundingMode">
            <item>
             <property name="text">
              <string>Nearest</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Negative</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Positive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chop/Zero (Default)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="vu1ClampMode">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extra</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extra + Preserve Sign</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>I/O Processor (IOP, MIPS-I)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="iopRecompiler">
            <property name="text">
             <string>Enable Recompiler</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Game Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="gameFixes">
            <property name="text">
             <string>Enable Game Fixes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="patches">
            <property name="text">
             <string>Enable Compatibility Patches</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="basicGroupBox">
         <property name="title">
          <string>Frame Rate Control</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="palFrameRate">
            <property name="suffix">
             <string extracomment="hz=Hertz, as in the measuring unit. Shown after the corresponding number. Those languages who'd need to remove the space or do something in between should do so."> hz</string>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="ntscFrameRate">
            <property name="suffix">
             <string> hz</string>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>PAL Frame Rate:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>NTSC Frame Rate:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>PINE Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="1">
           <widget class="QLineEdit" name="pineSlot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Slot:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="pineEnable">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>3</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
