<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugSettingsWidget</class>
 <widget class="QWidget" name="DebugSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>501</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="debugTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="analysisTabWidget">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="analysisScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="analysisScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>523</width>
            <height>464</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="analysisLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>These settings control what and when analysis passes should be performed on the program running in the virtual machine so that the resultant information can be shown in the debugger.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="analysisGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Analysis</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QFormLayout" name="analysisForm">
                <item row="0" column="0">
                 <widget class="QLabel" name="analysisConditionLabel">
                  <property name="text">
                   <string>Automatically Analyze Program:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="analysisCondition">
                  <item>
                   <property name="text">
                    <string>Always</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>If Debugger Is Open</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Never</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="generateSymbolsForIRXExportTables">
                <property name="text">
                 <string>Generate Symbols For IRX Exports</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="analysisSettings" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gsTabWidget">
      <attribute name="title">
       <string>GS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="drawDumpingGroupBox">
         <property name="title">
          <string>Draw Dumping</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="dumpGSDraws">
              <property name="text">
               <string>Dump GS Draws</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="saveRT">
              <property name="text">
               <string>Save RT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="saveFrame">
              <property name="text">
               <string>Save Frame</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="saveTexture">
              <property name="text">
               <string>Save Texture</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="saveDepth">
              <property name="text">
               <string>Save Depth</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Start Draw Number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="startDraw">
            <property name="maximum">
             <number>99999999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Draw Dump Count:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="dumpCount">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99999999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Hardware Dump Directory:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Software Dump Directory:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
            <item>
             <widget class="QLineEdit" name="swDumpDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="swDumpBrowse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="swDumpOpen">
              <property name="text">
               <string>Open...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
            <item>
             <widget class="QLineEdit" name="hwDumpDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="hwDumpBrowse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hwDumpOpen">
              <property name="text">
               <string>Open...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="traceLogTabWidget">
      <attribute name="title">
       <string>Trace Logging</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QCheckBox" name="chkEnable">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="traceLogHorizontalLayout">
         <item>
          <widget class="QGroupBox" name="grpEELogging">
           <property name="title">
            <string>EE</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="grpEELoggingGrid">
              <item row="4" column="1">
               <widget class="QCheckBox" name="chkEEDMACTRL">
                <property name="text">
                 <string>DMA Control</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="chkEEMFIFO">
                <property name="text">
                 <string>SPR / MFIFO</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="chkEEVIF">
                <property name="text">
                 <string>VIF</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkEECOP1">
                <property name="text">
                 <string>COP1 (FPU)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="chkEEMSKPATH3">
                <property name="text">
                 <string>MSKPATH3</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chkEECache">
                <property name="text">
                 <string>Cache</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QCheckBox" name="chkEEGIF">
                <property name="text">
                 <string>GIF</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="chkEER5900">
                <property name="text">
                 <string>R5900</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkEECOP0">
                <property name="text">
                 <string>COP0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkEEMMIO">
                <property name="text">
                 <string>HW Regs (MMIO)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="chkEECounters">
                <property name="text">
                 <string>Counters</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="chkEESIF">
                <property name="text">
                 <string>SIF</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="chkEECOP2">
                <property name="text">
                 <string>COP2 (VU0 Macro)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="chkEEVIFCodes">
                <property name="text">
                 <string>VIFCodes</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="chkEEMemory">
                <property name="text">
                 <string>Memory</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="chkEEUNKNWNMMIO">
                <property name="text">
                 <string>Unknown MMIO</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="chkEEIPU">
                <property name="text">
                 <string>IPU</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="chkEEBIOS">
                <property name="text">
                 <string>BIOS</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkEEDMARegs">
                <property name="text">
                 <string>DMA Registers</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QCheckBox" name="chkEEGIFTags">
                <property name="text">
                 <string>GIFTags</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="eeLoggingSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpIOPLogging">
           <property name="title">
            <string>IOP</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="grpIOPLoggingGrid">
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkIOPCounters">
                <property name="text">
                 <string>Counters</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="chkIOPUNKNWNMMIO">
                <property name="text">
                 <string>Unknown MMIO</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkIOPMMIO">
                <property name="text">
                 <string>HW Regs (MMIO)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="chkIOPCDVD">
                <property name="text">
                 <string>CDVD</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="chkIOPR3000A">
                <property name="text">
                 <string>R3000A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="chkIOPMemcards">
                <property name="text">
                 <string>Memcards</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chkIOPDMARegs">
                <property name="text">
                 <string>DMA Registers</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="chkIOPPad">
                <property name="text">
                 <string>Pad</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="chkIOPBIOS">
                <property name="text">
                 <string>BIOS</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="chkIOPMDEC">
                <property name="text">
                 <string>MDEC</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="chkIOPDMACTRL">
                <property name="text">
                 <string>DMA Control</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkIOPCOP2">
                <property name="text">
                 <string>COP2 (GPU)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="iopLoggingSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
