<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameSummaryWidget</class>
 <widget class="QWidget" name="GameSummaryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>562</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="title">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Path:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="path">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Serial:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="serial">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_36">
     <property name="text">
      <string>CRC:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="crc">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Region:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="region">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>NTSC-B (Brazil)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-B.png</normaloff>:/icons/flags/NTSC-B.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-C (China)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-C.png</normaloff>:/icons/flags/NTSC-C.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-HK (Hong Kong)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-HK.png</normaloff>:/icons/flags/NTSC-HK.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-J (Japan)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-J.png</normaloff>:/icons/flags/NTSC-J.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-K (Korea)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-K.png</normaloff>:/icons/flags/NTSC-K.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-T (Taiwan)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-T.png</normaloff>:/icons/flags/NTSC-T.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTSC-U (US)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/NTSC-U.png</normaloff>:/icons/flags/NTSC-U.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Other</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/Other.png</normaloff>:/icons/flags/Other.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-A (Australia)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-A.png</normaloff>:/icons/flags/PAL-A.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-AF (South Africa)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-AF.png</normaloff>:/icons/flags/PAL-AF.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-AU (Austria)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-AU.png</normaloff>:/icons/flags/PAL-AU.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-BE (Belgium)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-BE.png</normaloff>:/icons/flags/PAL-BE.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-E (Europe/Australia)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-E.png</normaloff>:/icons/flags/PAL-E.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-F (France)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-F.png</normaloff>:/icons/flags/PAL-F.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-FI (Finland)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-FI.png</normaloff>:/icons/flags/PAL-FI.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-G (Germany)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-G.png</normaloff>:/icons/flags/PAL-G.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-GR (Greece)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-GR.png</normaloff>:/icons/flags/PAL-GR.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-I (Italy)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-I.png</normaloff>:/icons/flags/PAL-I.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-IN (India)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-IN.png</normaloff>:/icons/flags/PAL-IN.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-M (Europe/Australia)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-M.png</normaloff>:/icons/flags/PAL-M.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-NL (Netherlands)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-NL.png</normaloff>:/icons/flags/PAL-NL.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-NO (Norway)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-NO.png</normaloff>:/icons/flags/PAL-NO.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-P (Portugal)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-P.png</normaloff>:/icons/flags/PAL-P.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-R (Russia)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-R.png</normaloff>:/icons/flags/PAL-R.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-S (Spain)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-S.png</normaloff>:/icons/flags/PAL-S.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-SC (Scandinavia)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-SC.png</normaloff>:/icons/flags/PAL-SC.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-SW (Sweden)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-SW.png</normaloff>:/icons/flags/PAL-SW.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-SWI (Switzerland)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-SWI.png</normaloff>:/icons/flags/PAL-SWI.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAL-UK (United Kingdom)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/flags/PAL-UK.png</normaloff>:/icons/flags/PAL-UK.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Compatibility:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="compatibility">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Unknown</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-0.png</normaloff>:/icons/star-0.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Not Bootable</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-1.png</normaloff>:/icons/star-1.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reaches Intro</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-2.png</normaloff>:/icons/star-2.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reaches Menu</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-3.png</normaloff>:/icons/star-3.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>In-Game</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-4.png</normaloff>:/icons/star-4.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Perfect</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/star-5.png</normaloff>:/icons/star-5.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="type">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>PS2 Disc</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/media-optical-24.png</normaloff>:/icons/media-optical-24.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PS1 Disc</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/media-optical-24.png</normaloff>:/icons/media-optical-24.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ELF (PS2 Executable)</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/applications-system-24.png</normaloff>:/icons/applications-system-24.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Playlist</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/address-book-new-22.png</normaloff>:/icons/address-book-new-22.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
