<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsSettingsWidget</class>
 <widget class="QWidget" name="GraphicsSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>463</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Renderer:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="renderer"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Adapter:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="adapter"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QGroupBox" name="gameDisplayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Fullscreen Mode:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fullscreenModes"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Aspect Ratio:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="aspectRatio">
         <item>
          <property name="text">
           <string>Fit to Window / Fullscreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Auto Standard (4:3 Interlaced / 3:2 Progressive)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Standard (4:3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Widescreen (16:9)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>FMV Aspect Ratio:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fmvAspectRatio">
         <item>
          <property name="text">
           <string>Off (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Auto Standard (4:3 Interlaced / 3:2 Progressive)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Standard (4:3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Widescreen (16:9)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Deinterlacing:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="interlacing">
         <item>
          <property name="text">
           <string>Automatic (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Deinterlacing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Weave: deinterlacing method that can be translated or left as-is in English. Sawtooth: refers to the jagged effect weave deinterlacing has on motion.">Weave (Top Field First, Sawtooth)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Weave: deinterlacing method that can be translated or left as-is in English. Sawtooth: refers to the jagged effect weave deinterlacing has on motion.">Weave (Bottom Field First, Sawtooth)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Bob: deinterlacing method that refers to the way it makes video look like it's bobbing up and down.">Bob (Top Field First, Full Frames)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Bob: deinterlacing method that refers to the way it makes video look like it's bobbing up and down.">Bob (Bottom Field First, Full Frames)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Blend: deinterlacing method that blends the colors of the two frames, can be translated or left as-is in English.">Blend (Top Field First, Merge 2 Fields)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Blend: deinterlacing method that blends the colors of the two frames, can be translated or left as-is in English.">Blend (Bottom Field First, Merge 2 Fields)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Adaptive: deinterlacing method that should be translated.">Adaptive (Top Field First, Similar to Bob + Weave)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Adaptive: deinterlacing method that should be translated.">Adaptive (Bottom Field First, Similar to Bob + Weave)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Bilinear Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="bilinearFiltering">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Smooth: Refers to the texture clarity.">Bilinear (Smooth)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Sharp: Refers to the texture clarity.">Bilinear (Sharp)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Vertical Stretch:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="stretchY">
         <property name="suffix">
          <string extracomment="Percentage sign that shows next to a value. You might want to add a space before if your language requires it.">%</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Crop:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,1,0,1,0,1">
         <item>
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string extracomment="Warning: short space constraints. Abbreviate if necessary.">Left:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cropLeft">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string extracomment="Warning: short space constraints. Abbreviate if necessary.">Top:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cropTop">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string extracomment="Warning: short space constraints. Abbreviate if necessary.">Right:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cropRight">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string extracomment="Warning: short space constraints. Abbreviate if necessary.">Bottom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cropBottom">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="3" column="0">
          <widget class="QCheckBox" name="PCRTCOffsets">
           <property name="text">
            <string>Screen Offsets</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="integerScaling">
           <property name="text">
            <string>Integer Scaling</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="vsync">
           <property name="text">
            <string>VSync</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="PCRTCOverscan">
           <property name="text">
            <string>Show Overscan</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="widescreenPatches">
           <property name="text">
            <string>Enable Widescreen Patches</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="noInterlacingPatches">
           <property name="text">
            <string>Enable No-Interlacing Patches</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="PCRTCAntiBlur">
           <property name="text">
            <string>Anti-Blur</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+S</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="DisableInterlaceOffset">
           <property name="text">
            <string>Disable Interlace Offset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Screenshot Size:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0,0">
         <item>
          <widget class="QComboBox" name="screenshotSize">
           <item>
            <property name="text">
             <string>Screen Resolution</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Internal Resolution</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Internal Resolution (Aspect Uncorrected)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="screenshotFormat">
           <item>
            <property name="text">
             <string>PNG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JPEG</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Quality:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="screenshotQuality">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="hardwareRenderingTab">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Internal Resolution:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="upscaleMultiplier"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Mipmapping:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="mipmapping">
         <item>
          <property name="text">
           <string>Automatic (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Basic (Generated Mipmaps)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full (PS2 Mipmaps)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Texture Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="textureFiltering">
         <item>
          <property name="text">
           <string>Nearest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (Forced)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (PS2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (Forced excluding sprite)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Trilinear Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="trilinearFiltering">
         <item>
          <property name="text">
           <string>Automatic (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off (None)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trilinear (PS2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Trilinear (Forced)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Anisotropic Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="anisotropicFiltering"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Dithering:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="dithering">
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scaled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unscaled (Default)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Blending Accuracy:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="blending">
         <item>
          <property name="text">
           <string>Minimum</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Basic (Recommended)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full (Slow)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Maximum (Very Slow)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Texture Preloading:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="texturePreloading">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Partial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full (Hash Cache)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <layout class="QGridLayout" name="hardwareRenderingOptionsLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="spinGPUDuringReadbacks">
           <property name="text">
            <string>Spin GPU During Readbacks</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="enableHWFixes">
           <property name="text">
            <string>Manual Hardware Renderer Fixes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="spinCPUDuringReadbacks">
           <property name="text">
            <string>Spin CPU During Readbacks</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="softwareRenderingTab">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Texture Filtering:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="swTextureFiltering">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>Nearest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (Forced)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (PS2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear (Forced excluding sprite)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Software Rendering Threads:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="extraSWThreads">
         <property name="suffix">
          <string> threads</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QCheckBox" name="swMipmap">
           <property name="text">
            <string>Mipmapping</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="swAutoFlush">
           <property name="text">
            <string>Auto Flush</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="hardwareFixesTab">
      <attribute name="title">
       <string>Hardware Fixes</string>
      </attribute>
      <layout class="QFormLayout" name="hardwareFixesLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>CPU Sprite Render Size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
         <item>
          <widget class="QComboBox" name="cpuSpriteRenderBW">
           <item>
            <property name="text">
             <string>0 (Disabled)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 (64 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 (128 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 (192 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 (256 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 (320 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6 (384 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7 (448 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8 (512 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9 (576 Max Width)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 (640 Max Width)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cpuSpriteRenderLevel">
           <item>
            <property name="text">
             <string>Sprites Only</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sprites/Triangles</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blended Sprites/Triangles</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Software CLUT Render:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cpuCLUTRender">
         <property name="currentText">
          <string extracomment="0 (Disabled)">0 (Disabled)</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>0 (Disabled)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 (Normal)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 (Aggressive)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string extracomment="CLUT: Color Look Up Table, often referred to as a palette in non-PS2 things.  GPU Target CLUT: GPU handling of when a game uses data from a render target as a CLUT.">GPU Target CLUT:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="gpuTargetCLUTMode">
         <item>
          <property name="text">
           <string>Disabled (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled (Exact Match)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled (Check Inside Target)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Auto Flush:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="hwAutoFlush">
         <item>
          <property name="text">
           <string>Disabled (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled (Sprites Only)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled (All Primitives)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Texture Inside RT:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="textureInsideRt">
         <item>
          <property name="text">
           <string>Disabled (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inside Target</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Merge Targets</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Skip Draw Range:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="skipDrawStart">
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="skipDrawEnd">
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="disableDepthEmulation">
           <property name="text">
            <string>Disable Depth Emulation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="disablePartialInvalidation">
           <property name="text">
            <string>Disable Partial Source Invalidation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="disableSafeFeatures">
           <property name="text">
            <string>Disable Safe Features</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="readTCOnClose">
           <property name="text">
            <string>Read Targets When Closing</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="preloadFrameData">
           <property name="text">
            <string>Preload Frame Data</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="gpuPaletteConversion">
           <property name="text">
            <string>GPU Palette Conversion</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="frameBufferConversion">
           <property name="text">
            <string>Framebuffer Conversion</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="estimateTextureRegion">
           <property name="text">
            <string>Estimate Texture Region</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="disableRenderFixes">
           <property name="text">
            <string>Disable Render Fixes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="upscalingFixesTab">
      <attribute name="title">
       <string>Upscaling Fixes</string>
      </attribute>
      <layout class="QFormLayout" name="upscalingFixesLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Half Pixel Offset:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="halfPixelOffset">
         <item>
          <property name="text">
           <string>Off (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal (Vertex)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Special (Texture)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Special (Texture - Aggressive)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Align To Native</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Round Sprite:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="roundSprite">
         <item>
          <property name="text">
           <string>Off (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Half</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textureOffsetLabel">
         <property name="text">
          <string>Texture Offsets:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="textureOffsetLayout" stretch="0,1,0,1">
         <item>
          <widget class="QLabel" name="textureOffsetXLabel">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="textureOffsetX">
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textureOffsetYLabel">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="textureOffsetY">
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="alignSprite">
           <property name="text">
            <string>Align Sprite</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="nativePaletteDraw">
           <property name="text">
            <string>Unscaled Palette Texture Draws</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="wildHack">
           <property name="text">
            <string extracomment="Wild Arms: name of a game series. Leave as-is or use an official translation.">Wild Arms Hack</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="mergeSprite">
           <property name="text">
            <string>Merge Sprite</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Bilinear Dirty Upscale:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="bilinearHack">
         <item>
          <property name="text">
           <string>Automatic (Default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Force Bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Force Nearest</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Texture Replacement</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Search Directory</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLineEdit" name="texturesDirectory"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="texturesBrowse">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="texturesOpen">
            <property name="text">
             <string>Open...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="texturesReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>PCSX2 will dump and load texture replacements from this directory.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="dumpReplaceableTextures">
            <property name="text">
             <string>Dump Textures</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="dumpReplaceableMipmaps">
            <property name="text">
             <string>Dump Mipmaps</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="dumpTexturesWithFMVActive">
            <property name="text">
             <string>Dump FMV Textures</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="loadTextureReplacementsAsync">
            <property name="text">
             <string>Asynchronous Texture Loading</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="loadTextureReplacements">
            <property name="text">
             <string>Load Textures</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="precacheTextureReplacements">
            <property name="text">
             <string>Precache Textures</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="postProcessingTab">
      <attribute name="title">
       <string>Post-Processing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Sharpening/Anti-Aliasing</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string extracomment="You might find an official translation for this on AMD's website (Spanish version linked): https://www.amd.com/es/technologies/radeon-software-fidelityfx">Contrast Adaptive Sharpening:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="casMode">
              <item>
               <property name="text">
                <string>None (Default)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sharpen Only (Internal Resolution)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sharpen and Resize (Display Resolution)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Sharpness:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="casSharpness">
                <property name="suffix">
                 <string extracomment="Percentage sign that will appear next to a number. Add a space or whatever is needed before depending on your language.">%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="fxaa">
            <property name="text">
             <string>FXAA</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Filters</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>TV Shader:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="tvShader">
            <item>
             <property name="text">
              <string>None (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scanline Filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Diagonal Filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangular Filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wave Filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="Lottes = Timothy Lottes, the creator of the shader filter. Leave as-is. CRT= Cathode Ray Tube, an old type of television technology.">Lottes CRT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4xRGSS downsampling (4x Rotated Grid SuperSampling)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NxAGSS downsampling (Nx Automatic Grid SuperSampling)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="shadeBoost">
            <property name="text">
             <string>Shade Boost</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Brightness:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="shadeBoostBrightness">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Contrast:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="shadeBoostContrast">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Saturation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="shadeBoostSaturation">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>111</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="osdTab">
      <attribute name="title">
       <string>OSD</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>On-Screen Display</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>OSD Scale:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="osdScale">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="3" column="1">
             <widget class="QCheckBox" name="osdShowIndicators">
              <property name="text">
               <string>Show Indicators</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="osdShowResolution">
              <property name="text">
               <string>Show Resolution</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="osdShowInputs">
              <property name="text">
               <string>Show Inputs</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="osdShowGPU">
              <property name="text">
               <string>Show GPU Usage</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="osdShowSettings">
              <property name="text">
               <string>Show Settings</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="osdShowFPS">
              <property name="text">
               <string>Show FPS</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="osdShowMessages">
              <property name="text">
               <string>Show OSD Messages</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="osdShowGSStats">
              <property name="text">
               <string>Show Statistics</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="osdShowCPU">
              <property name="text">
               <string>Show CPU Usage</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="osdShowSpeed">
              <property name="text">
               <string>Show Speed Percentages</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="warnAboutUnsafeSettings">
              <property name="text">
               <string>Warn About Unsafe Settings</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="osdShowFrameTimes">
              <property name="text">
               <string>Show Frame Times</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="recordingTab">
      <attribute name="title">
       <string>Recording</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="videoDumpDirectory">
         <property name="title">
          <string>Video Dumping Directory</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLineEdit" name="videoDumpingDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="videoDumpingDirectoryBrowse">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="videoDumpingDirectoryOpen">
              <property name="text">
               <string>Open...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="videoDumpingDirectoryReset">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Capture Setup</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="captureContainerLabel">
            <property name="text">
             <string>Container:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="captureContainer"/>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,1">
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="1" column="1">
             <widget class="QWidget" name="audioCaptureOptions" native="true">
              <layout class="QFormLayout" name="formLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="audioCaptureCodecLabel">
                 <property name="text">
                  <string>Codec:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="audioCaptureCodec"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="audioCaptureBitrateLabel">
                 <property name="text">
                  <string>Bitrate:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="audioCaptureBitrate">
                 <property name="suffix">
                  <string> kbps</string>
                 </property>
                 <property name="minimum">
                  <number>16</number>
                 </property>
                 <property name="maximum">
                  <number>2048</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="enableAudioCaptureArguments">
                 <property name="text">
                  <string>Extra Arguments</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLineEdit" name="audioCaptureArguments"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="enableAudioCapture">
              <property name="text">
               <string>Capture Audio</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="videoCaptureOptions" native="true">
              <layout class="QFormLayout" name="formLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="videoCaptureCodecLabel">
                 <property name="text">
                  <string>Codec:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="videoCaptureCodec"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="videoCaptureBitrateLabel">
                 <property name="text">
                  <string>Bitrate:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="videoCaptureBitrate">
                 <property name="suffix">
                  <string extracomment="Unit that will appear next to a number. Alter the space or whatever is needed before the text depending on your language."> kbps</string>
                 </property>
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>100000</number>
                 </property>
                 <property name="singleStep">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="videoCaptureResolutionLabel">
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,1,0">
                 <item>
                  <widget class="QSpinBox" name="videoCaptureWidth">
                   <property name="minimum">
                    <number>320</number>
                   </property>
                   <property name="maximum">
                    <number>32768</number>
                   </property>
                   <property name="singleStep">
                    <number>16</number>
                   </property>
                   <property name="value">
                    <number>640</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="videoCaptureHeight">
                   <property name="minimum">
                    <number>240</number>
                   </property>
                   <property name="maximum">
                    <number>32768</number>
                   </property>
                   <property name="singleStep">
                    <number>16</number>
                   </property>
                   <property name="value">
                    <number>240</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="videoCaptureResolutionAuto">
                   <property name="text">
                    <string>Auto</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="enableVideoCaptureArguments">
                 <property name="text">
                  <string>Extra Arguments</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLineEdit" name="videoCaptureArguments"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enableVideoCapture">
              <property name="text">
               <string>Capture Video</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="advancedTab">
      <attribute name="title">
       <string extracomment="Advanced here refers to the advanced graphics options.">Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="advancedOptions">
         <property name="title">
          <string>Advanced Options</string>
         </property>
         <layout class="QFormLayout" name="advancedOptionsFormLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Hardware Download Mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="gsDownloadMode">
            <item>
             <property name="text">
              <string>Accurate (Recommended)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disable Readbacks (Synchronize GS Thread)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Unsynchronized (Non-Deterministic)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disabled (Ignore Transfers)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>GS Dump Compression:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="gsDumpCompression">
            <item>
             <property name="text">
              <string>Uncompressed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LZMA (xz)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Zstandard (zst)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="1">
             <widget class="QCheckBox" name="skipPresentingDuplicateFrames">
              <property name="text">
               <string>Skip Presenting Duplicate Frames</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="useBlitSwapChain">
              <property name="text">
               <string extracomment="Blit = a data operation. You might want to write it as-is, but fully uppercased. More information: https://en.wikipedia.org/wiki/Bit_blit \nSwap chain: see Microsoft's Terminology Portal.">Use Blit Swap Chain</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="threadedPresentation">
              <property name="text">
               <string>Disable Threaded Presentation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Allow Exclusive Fullscreen:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="exclusiveFullscreenControl">
            <item>
             <property name="text">
              <string>Automatic (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disallowed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allowed</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="debuggingOptions">
         <property name="title">
          <string>Debugging Options</string>
         </property>
         <layout class="QFormLayout" name="debuggingOptionsFormLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Override Texture Barriers:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="overrideTextureBarriers">
            <item>
             <property name="text">
              <string>Automatic (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Force Enabled</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QCheckBox" name="disableFramebufferFetch">
              <property name="text">
               <string>Disable Framebuffer Fetch</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="disableDualSource">
              <property name="text">
               <string>Disable Dual-Source Blending</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="disableShaderCache">
              <property name="text">
               <string>Disable Shader Cache</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="useDebugDevice">
              <property name="text">
               <string>Use Debug Device</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="disableVertexShaderExpand">
              <property name="text">
               <string>Disable Vertex Shader Expand</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
