<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsSettingsHeader</class>
 <widget class="QWidget" name="GraphicsSettingsHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="rendererLayout">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="rendererText">
        <property name="text">
         <string>Graphics API:</string>
        </property>
        <property name="buddy">
         <cstring>rendererDropdown</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="rendererDropdown"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="adapterText">
        <property name="text">
         <string>Adapter:</string>
        </property>
        <property name="buddy">
         <cstring>adapterDropdown</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="adapterDropdown"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rendererDropdown</tabstop>
  <tabstop>adapterDropdown</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
