{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/lz4frame.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "37ac0f0ed01134f1fb8df0427ddcfa7e26042c1a4a610b06fcc523643e26aa8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/lz4frame.h"
          },
          "hashes": {
            "sha-256": "7476195b29c933104d7c4421999f81616ffb4212fd6542cc9dcbefb5a7317864"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/lz4.h"
          },
          "hashes": {
            "sha-256": "5f15e3ec9ba323d970f90e7147df62912bd0480fe3f4a7005bd441e41ca49f2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/lz4hc.h"
          },
          "hashes": {
            "sha-256": "566b57b831b312387db0f58bc974fd7479bb0bdd9432f1a7bc7564859fb157cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jimmy/src/pcsx2/3rdparty/lz4/lib/xxhash.h"
          },
          "hashes": {
            "sha-256": "aefdd236f35130495c18764cabed3f7b216906855fc5e6a9025cd2040bc84444"
          }
        }
      ]
    }
  ]
}