// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "svnrev.h"
#include "afxresmw.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 319, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,200,276,54,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,259,276,54,15,NOT WS_TABSTOP
    // Mixing Settings:
    GROUPBOX        "Mixing Settings",IDC_STATIC,6,5,130,145
    LTEXT           "Interpolation:",IDC_STATIC,12,16,55,10,NOT WS_GROUP
    COMBOBOX        IDC_INTERPOLATE,14,26,114,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Disable Effects Processing",IDC_EFFECTS_DISABLE,14,47,112,10
    LTEXT           "(speedup!) Skips reverb effects processing, but won't sound as good in most games.",IDC_STATIC,26,60,104,36
    CONTROL         "Use the de-alias filter",IDC_DEALIASFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,112,10
    LTEXT           "(overemphasizes the highs)",IDC_STATIC,26,104,100,12,NOT WS_GROUP
    CHECKBOX        "Advanced Volume Control",IDC_ADVANCED_VOL_ENABLE,14,118,112,10
    PUSHBUTTON      "Configure...",IDC_OPEN_CONFIG_ADVANCED_VOL,64,132,54,12
    // Output Settings:
    GROUPBOX        "Output Settings",IDC_STATIC,142,0,172,268
    LTEXT           "Module:",IDC_STATIC,161,16,50,9,NOT WS_GROUP
    COMBOBOX        IDC_OUTPUT,154,26,126,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_OUTCONF,236,40,54,12
    LTEXT           "Volume:",IDC_STATIC,192,59,26,8,NOT WS_GROUP
    CTEXT           "100%",IDC_VOLUME_LABEL,224,59,58,9
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,166,69,116,10
    LTEXT           "Latency:",IDC_STATIC,189,84,29,8,NOT WS_GROUP
    CTEXT           "100 ms (avg)",IDC_LATENCY_LABEL,224,84,58,9
    CONTROL         "Slider2",IDC_LATENCY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,166,94,116,10
    CONTROL         "Synchronizing Mode:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,161,116,131,8
    COMBOBOX        IDC_SYNCHMODE,163,125,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced...",IDC_OPEN_CONFIG_SOUNDTOUCH,219,144,84,12
    LTEXT           "Audio Expansion Mode:",IDC_STATIC,161,166,135,9,NOT WS_GROUP
    COMBOBOX        IDC_SPEAKERS,163,175,135,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dolby Pro Logic Level:",IDC_STATIC,161,196,135,9,NOT WS_GROUP
    COMBOBOX        IDC_DPLDECODE,163,205,135,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use a Winamp DSP plugin",IDC_DSP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,228,126,11
    LTEXT           "(currently requires manual configuration via the ini file)",IDC_STATIC,162,241,146,20
    // Debug Settings:
    GROUPBOX        "",IDC_STATIC,6,158,129,46
    CHECKBOX        "Enable Debug Options",IDC_DEBUG_ENABLE,14,168,104,10,NOT WS_TABSTOP
    PUSHBUTTON      "Configure Debug Options...",IDC_OPEN_CONFIG_DEBUG,14,182,108,14
    // Logo
    CONTROL         116,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,6,213,119,55,WS_EX_CLIENTEDGE
END

IDD_DEBUG DIALOGEX 0, 0, 303, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Debug"
FONT 9, "Lucida Console", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,246,451,50,14
END

IDD_DSOUND DIALOGEX 0, 0, 196, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectSound Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,200,50,14
    COMBOBOX        IDC_DS_DEVICE,4,15,146,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DirectSound Device",IDC_STATIC,4,3,63,8
    CONTROL         "",IDC_BUFFERS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,38,137,108,10
    LTEXT           "Increase the buffer count if you are experiencing loopy or studdery audio even when games run at high FPS.",IDC_STATIC,11,157,169,27
    CTEXT           "8  (80 ms latency)",IDC_LATENCY_LABEL,44,123,95,11
    LTEXT           "The options above are useful for compatibility with older and/or buggy sound drivers ONLY, and should not be checked unless you experience sound problems (such as crackly audio or silence).",IDC_STATIC,16,68,175,38
    CONTROL         "Disable Global Focus",IDC_GLOBALFOCUS_DISABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,38,140,10
    CONTROL         "Use a crappy alternate buffering mode",IDC_USE_HARDWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,53,140,10
    GROUPBOX        "Output Buffers",IDC_STATIC,4,111,185,79
END

IDD_WAVEOUT DIALOGEX 0, 0, 170, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "waveOut Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,104,50,14
    COMBOBOX        IDC_DS_DEVICE,4,15,161,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "waveOut Device",IDC_STATIC,4,3,54,8
    LTEXT           "Number of Buffers",IDC_STATIC,4,39,61,11
    CONTROL         "",IDC_BUFFERS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,71,48,94,10
    LTEXT           "Use extra buffers if you are experiencing loopy or studdery audio even when games run at high FPS.",IDC_STATIC,8,66,151,27
    CTEXT           "8  (80 ms latency)",IDC_LATENCY_LABEL,70,37,95,11
END

// fixme: This dialog doesn't work (was it ever used in the first place?)
IDD_XAUDIO2 DIALOGEX 0, 0, 202, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XAudio2 Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,98,50,14
    COMBOBOX        IDC_DS_DEVICE,4,15,193,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XAudio Device",IDC_STATIC,4,3,46,8
    CONTROL         "Use Triple Buffering",IDC_XA2_TRIBLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,109,10
    LTEXT           "Increases latency by a few milliseconds.  Enable triple buffering you are experiencing loopy or studdery audio even when games run at high FPS.",IDC_STATIC,20,53,175,35
END

IDD_CONFIG_SOUNDTOUCH DIALOGEX 0, 0, 206, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soundtouch Advanced Configuration - SPU2-X"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,205,50,14
    CTEXT           "These are advanced configuration options for fine tuning time stretching behavior.  Larger values are better for slowdown, while smaller values are better for speed-up (better than 60fps).\n\nAll options are in milliseconds (ms).",IDC_STATIC,5,5,196,52
    CONTROL         "",IDC_SEQLEN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,98,105,10
    CTEXT           "Sequence Length",IDC_STATIC,72,88,64,9
    CONTROL         "",IDC_SEEKWIN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,136,105,10
    CTEXT           "Seekwindow Size",IDC_STATIC,70,125,66,9
    CONTROL         "",IDC_OVERLAP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,170,105,10
    CTEXT           "Overlap",IDC_STATIC,86,162,34,9
    LTEXT           "20",IDC_STATIC,50,112,9,8
    LTEXT           "100",IDC_STATIC,146,112,13,8
    LTEXT           "10",IDC_STATIC,50,149,9,8
    LTEXT           "30",IDC_STATIC,146,149,9,8
    LTEXT           "5",IDC_STATIC,52,184,8,8
    LTEXT           "15",IDC_STATIC,146,184,9,8
    PUSHBUTTON      "Reset Defaults",IDC_RESET_DEFAULTS,61,62,82,12
END

IDD_CONFIG_DEBUG DIALOGEX 0, 0, 292, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPU2-X Debugging Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,220,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,220,46,14
    GROUPBOX        "",IDC_STATIC,5,5,135,93
    GROUPBOX        "Logfile-only Logs",IDC_STATIC,151,5,136,53
    GROUPBOX        "Dumps (on close)",IDC_STATIC,151,60,135,54
    CONTROL         "Show In Console",IDC_MSGSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,5,69,10
    CHECKBOX        "KeyOn/Off Events",IDC_MSGKEY,17,18,74,9,NOT WS_TABSTOP
    CONTROL         "Voice Stop Events",IDC_MSGVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,75,9
    CONTROL         "DMA Operations",IDC_MSGDMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,68,9
    CONTROL         "AutoDMA Operations",IDC_MSGADMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,83,9
    CONTROL         "Buffer Over/Underruns",IDC_DBG_OVERRUNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,97,9
    CONTROL         "ADPCM Cache Statistics",IDC_DBG_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,114,9
    CHECKBOX        "Dump Core and Voice State",IDC_DUMPCORE,159,74,104,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Memory Contents",IDC_DUMPMEM,159,87,91,10,NOT WS_TABSTOP
    CHECKBOX        "Dump Register Data",IDC_DUMPREGS,159,100,80,10,NOT WS_TABSTOP
    CHECKBOX        "Log Register/DMA Actions",IDC_LOGREGS,159,18,101,10,WS_GROUP | NOT WS_TABSTOP
    CHECKBOX        "Log DMA Writes",IDC_LOGDMA,159,31,68,10,NOT WS_TABSTOP
    CHECKBOX        "Log Audio Output",IDC_LOGWAVE,159,44,71,10,NOT WS_TABSTOP
    LTEXT           "Note: This is a non-devel build.  For performance reasons, some logging options are disabled; and only available in devel/debug builds.",IDC_MSG_PUBLIC_BUILD,9,187,174,30
    GROUPBOX        "Others",IDC_DEBUG_OTHERS,5,104,135,68
    CONTROL         "Show Core Activity",IDC_DEBUG_VISUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,116,90,11
END

IDD_CONFIG_ADVANCEDVOLUME DIALOGEX 0, 0, 206, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Volume Control - SPU2-X"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,210,50,14
    PUSHBUTTON      "Restore Defaults",IDC_RESET_DEFAULTS,68,210,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,210,50,14
    LTEXT           "Center Volume:",IDC_STATIC,47,5,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_C_LABEL,125,5,58,9
    CONTROL         "",IDC_VOLADJ_CDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,15,116,10
    LTEXT           "Front Left Volume:",IDC_STATIC,47,30,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_FL_LABEL,125,30,58,9
    CONTROL         "",IDC_VOLADJ_FLDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,40,116,10
    LTEXT           "Front Right Volume:",IDC_STATIC,47,55,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_FR_LABEL,125,55,58,9
    CONTROL         "",IDC_VOLADJ_FRDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,65,116,10
    LTEXT           "Back Left Volume:",IDC_STATIC,47,80,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_BL_LABEL,125,80,58,9
    CONTROL         "",IDC_VOLADJ_BLDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,90,116,10
    LTEXT           "Back Right Volume:",IDC_STATIC,47,105,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_BR_LABEL,125,105,58,9
    CONTROL         "",IDC_VOLADJ_BRDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,115,116,10
    LTEXT           "Side Left Volume:",IDC_STATIC,47,130,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_SL_LABEL,125,130,58,9
    CONTROL         "",IDC_VOLADJ_SLDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,140,116,10
    LTEXT           "Side Right Volume:",IDC_STATIC,47,155,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_SR_LABEL,125,155,58,9
    CONTROL         "",IDC_VOLADJ_SRDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,165,116,10
    LTEXT           "Low-Frequency Volume:",IDC_STATIC,47,180,80,8,NOT WS_GROUP
    CTEXT           "0%",IDC_ADV_VOL_LFE_LABEL,125,180,58,9
    CONTROL         "",IDC_VOLADJ_LFEDB,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,190,116,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 314
        VERTGUIDE, 218
        VERTGUIDE, 282
        BOTTOMMARGIN, 292
        HORZGUIDE, 268
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 465
    END

    IDD_DSOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 191
        TOPMARGIN, 3
        BOTTOMMARGIN, 214
    END

    IDD_WAVEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 165
        TOPMARGIN, 3
        BOTTOMMARGIN, 118
    END

    IDD_XAUDIO2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 112
    END

    IDD_CONFIG_SOUNDTOUCH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 201
        TOPMARGIN, 5
        BOTTOMMARGIN, 218
    END

    IDD_CONFIG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 287
        TOPMARGIN, 5
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPU2X_SMALL         BITMAP                  "..\\..\\spu2-x-sm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,4851
 PRODUCTVERSION 2,0,0,4851
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SPU2 Plugin for PS2 Emulators"
            VALUE "CompanyName", "PCSX2 Dev Team"
            VALUE "FileDescription", "SPU2-X Plugin (git build)"
            VALUE "FileVersion", "2.0.GIT"
            VALUE "InternalName", "SPU2-X"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "SPU2-X-2.0.dll"
            VALUE "ProductName", "SPU2-X"
            VALUE "ProductVersion", "2.0.GIT"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTAUDIO DIALOGEX 0, 0, 316, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portaudio Output Module Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,145,50,14
    COMBOBOX        IDC_PA_HOSTAPI,7,18,95,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host Api",IDC_STATIC,7,7,28,8
    COMBOBOX        IDC_PA_DEVICE,108,18,201,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Name",IDC_STATIC,107,7,42,8
    CONTROL         "",IDC_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,96,93,155,10
    LTEXT           "NOTE: Depending on the hardware and drivers, the suggested manual latency might not be used, and portaudio will choose the closest possible value.",IDC_STATIC,12,111,286,19
    CTEXT           "20ms",IDC_LATENCY_LABEL,264,93,35,11
    GROUPBOX        "Output Latency",IDC_STATIC,7,57,302,82
    CONTROL         "Use smallest possible (may cause issues if the actual value is too small)",IDC_MINIMIZE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,75,258,10
    CONTROL         "Use this latency:",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,12,93,69,10
    CONTROL         "WASAPI Exclusive Mode",IDC_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PORTAUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""svnrev.h""\r\n"
    "#include ""afxresmw.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////


